Running CLs Enhanced code
Arguments:
  n_pseudoexperiments: 400
  mass_bin_width: 0.5
  N_sig_expected: 45.0
  dataset: data/toy_dataset.csv.npy
  plot_saving_folder: figures/clsEnhanced_large_nsig45
>>> STARTING OBSERVED DATA FITTING <<<
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<02:12,  1.68s/it]  2%|▎         | 2/80 [00:03<01:58,  1.51s/it]  4%|▍         | 3/80 [00:04<01:52,  1.46s/it]  5%|▌         | 4/80 [00:05<01:52,  1.48s/it]  6%|▋         | 5/80 [00:07<01:50,  1.48s/it]  8%|▊         | 6/80 [00:08<01:51,  1.50s/it]  9%|▉         | 7/80 [00:10<01:54,  1.56s/it] 10%|█         | 8/80 [00:12<01:50,  1.54s/it] 11%|█▏        | 9/80 [00:13<01:48,  1.52s/it] 12%|█▎        | 10/80 [00:15<01:45,  1.51s/it] 14%|█▍        | 11/80 [00:16<01:44,  1.51s/it] 15%|█▌        | 12/80 [00:18<01:45,  1.54s/it] 16%|█▋        | 13/80 [00:19<01:41,  1.52s/it] 18%|█▊        | 14/80 [00:21<01:38,  1.50s/it] 19%|█▉        | 15/80 [00:22<01:36,  1.49s/it] 20%|██        | 16/80 [00:24<01:38,  1.54s/it] 21%|██▏       | 17/80 [00:25<01:39,  1.58s/it] 22%|██▎       | 18/80 [00:27<01:42,  1.65s/it] 24%|██▍       | 19/80 [00:29<01:41,  1.66s/it] 25%|██▌       | 20/80 [00:31<01:40,  1.67s/it] 26%|██▋       | 21/80 [00:32<01:34,  1.60s/it] 28%|██▊       | 22/80 [00:34<01:29,  1.55s/it] 29%|██▉       | 23/80 [00:35<01:28,  1.55s/it] 30%|███       | 24/80 [00:36<01:24,  1.50s/it] 31%|███▏      | 25/80 [00:38<01:20,  1.47s/it] 32%|███▎      | 26/80 [00:39<01:17,  1.44s/it] 34%|███▍      | 27/80 [00:41<01:14,  1.41s/it] 35%|███▌      | 28/80 [00:42<01:12,  1.40s/it] 36%|███▋      | 29/80 [00:43<01:13,  1.43s/it] 38%|███▊      | 30/80 [00:45<01:11,  1.44s/it] 39%|███▉      | 31/80 [00:46<01:09,  1.43s/it] 40%|████      | 32/80 [00:48<01:08,  1.43s/it] 41%|████▏     | 33/80 [00:49<01:06,  1.42s/it] 42%|████▎     | 34/80 [00:51<01:06,  1.45s/it] 44%|████▍     | 35/80 [00:52<01:04,  1.42s/it] 45%|████▌     | 36/80 [00:53<01:02,  1.42s/it] 46%|████▋     | 37/80 [00:55<01:01,  1.42s/it] 48%|████▊     | 38/80 [00:56<01:00,  1.43s/it] 49%|████▉     | 39/80 [00:58<01:01,  1.50s/it] 50%|█████     | 40/80 [01:00<01:00,  1.51s/it] 51%|█████▏    | 41/80 [01:01<01:00,  1.54s/it] 52%|█████▎    | 42/80 [01:03<00:58,  1.53s/it] 54%|█████▍    | 43/80 [01:04<00:56,  1.53s/it] 55%|█████▌    | 44/80 [01:06<00:55,  1.54s/it] 56%|█████▋    | 45/80 [01:08<00:56,  1.61s/it] 57%|█████▊    | 46/80 [01:09<00:53,  1.56s/it] 59%|█████▉    | 47/80 [01:10<00:50,  1.53s/it] 60%|██████    | 48/80 [01:12<00:47,  1.50s/it] 61%|██████▏   | 49/80 [01:13<00:45,  1.48s/it] 62%|██████▎   | 50/80 [01:15<00:45,  1.51s/it] 64%|██████▍   | 51/80 [01:16<00:43,  1.49s/it] 65%|██████▌   | 52/80 [01:18<00:41,  1.48s/it] 66%|██████▋   | 53/80 [01:19<00:39,  1.47s/it] 68%|██████▊   | 54/80 [01:21<00:38,  1.47s/it] 69%|██████▉   | 55/80 [01:22<00:36,  1.46s/it] 70%|███████   | 56/80 [01:24<00:36,  1.51s/it] 71%|███████▏  | 57/80 [01:25<00:34,  1.50s/it] 72%|███████▎  | 58/80 [01:27<00:32,  1.49s/it] 74%|███████▍  | 59/80 [01:28<00:31,  1.50s/it] 75%|███████▌  | 60/80 [01:30<00:30,  1.50s/it] 76%|███████▋  | 61/80 [01:31<00:29,  1.54s/it] 78%|███████▊  | 62/80 [01:33<00:27,  1.52s/it] 79%|███████▉  | 63/80 [01:34<00:25,  1.52s/it] 80%|████████  | 64/80 [01:36<00:24,  1.52s/it] 81%|████████▏ | 65/80 [01:37<00:22,  1.52s/it] 82%|████████▎ | 66/80 [01:39<00:21,  1.52s/it] 84%|████████▍ | 67/80 [01:41<00:20,  1.58s/it] 85%|████████▌ | 68/80 [01:42<00:19,  1.61s/it] 86%|████████▋ | 69/80 [01:44<00:17,  1.62s/it] 88%|████████▊ | 70/80 [01:46<00:16,  1.63s/it] 89%|████████▉ | 71/80 [01:47<00:14,  1.60s/it] 90%|█████████ | 72/80 [01:49<00:12,  1.61s/it] 91%|█████████▏| 73/80 [01:50<00:11,  1.58s/it] 92%|█████████▎| 74/80 [01:52<00:09,  1.56s/it] 94%|█████████▍| 75/80 [01:53<00:07,  1.53s/it] 95%|█████████▌| 76/80 [01:55<00:06,  1.55s/it] 96%|█████████▋| 77/80 [01:56<00:04,  1.57s/it] 98%|█████████▊| 78/80 [01:58<00:03,  1.61s/it] 99%|█████████▉| 79/80 [02:00<00:01,  1.59s/it]100%|██████████| 80/80 [02:01<00:00,  1.60s/it]100%|██████████| 80/80 [02:01<00:00,  1.52s/it]
>>> STARTING GENERATING BACKGROUND TOYS <<<
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:02<14:01,  2.11s/it]  0%|          | 2/400 [00:03<12:53,  1.94s/it]  1%|          | 3/400 [00:05<12:44,  1.93s/it]  1%|          | 4/400 [00:07<12:25,  1.88s/it]  1%|▏         | 5/400 [00:09<12:24,  1.89s/it]  2%|▏         | 6/400 [00:11<12:25,  1.89s/it]  2%|▏         | 7/400 [00:13<12:10,  1.86s/it]  2%|▏         | 8/400 [00:15<12:13,  1.87s/it]  2%|▏         | 9/400 [00:17<12:11,  1.87s/it]  2%|▎         | 10/400 [00:18<12:08,  1.87s/it]  3%|▎         | 11/400 [00:20<12:01,  1.86s/it]  3%|▎         | 12/400 [00:22<12:10,  1.88s/it]  3%|▎         | 13/400 [00:24<12:16,  1.90s/it]  4%|▎         | 14/400 [00:26<13:08,  2.04s/it]  4%|▍         | 15/400 [00:29<13:14,  2.06s/it]  4%|▍         | 16/400 [00:31<12:56,  2.02s/it]  4%|▍         | 17/400 [00:32<12:40,  1.99s/it]  4%|▍         | 18/400 [00:34<12:46,  2.01s/it]  5%|▍         | 19/400 [00:37<12:50,  2.02s/it]  5%|▌         | 20/400 [00:38<12:42,  2.01s/it]  5%|▌         | 21/400 [00:40<12:37,  2.00s/it]  6%|▌         | 22/400 [00:42<12:29,  1.98s/it]  6%|▌         | 23/400 [00:44<12:24,  1.98s/it]  6%|▌         | 24/400 [00:46<12:12,  1.95s/it]  6%|▋         | 25/400 [00:48<12:21,  1.98s/it]  6%|▋         | 26/400 [00:50<12:11,  1.96s/it]  7%|▋         | 27/400 [00:52<12:08,  1.95s/it]  7%|▋         | 28/400 [00:54<12:01,  1.94s/it]  7%|▋         | 29/400 [00:56<11:59,  1.94s/it]  8%|▊         | 30/400 [00:58<12:15,  1.99s/it]  8%|▊         | 31/400 [01:00<12:27,  2.03s/it]  8%|▊         | 32/400 [01:02<12:34,  2.05s/it]  8%|▊         | 33/400 [01:04<12:27,  2.04s/it]  8%|▊         | 34/400 [01:06<12:22,  2.03s/it]  9%|▉         | 35/400 [01:08<12:17,  2.02s/it]  9%|▉         | 36/400 [01:10<12:12,  2.01s/it]  9%|▉         | 37/400 [01:12<12:13,  2.02s/it] 10%|▉         | 38/400 [01:14<11:50,  1.96s/it] 10%|▉         | 39/400 [01:16<11:54,  1.98s/it] 10%|█         | 40/400 [01:18<11:54,  1.99s/it] 10%|█         | 41/400 [01:20<11:42,  1.96s/it] 10%|█         | 42/400 [01:22<11:46,  1.97s/it] 11%|█         | 43/400 [01:24<11:26,  1.92s/it] 11%|█         | 44/400 [01:26<11:36,  1.96s/it] 11%|█▏        | 45/400 [01:28<11:35,  1.96s/it] 12%|█▏        | 46/400 [01:30<11:30,  1.95s/it] 12%|█▏        | 47/400 [01:32<11:32,  1.96s/it] 12%|█▏        | 48/400 [01:34<11:40,  1.99s/it] 12%|█▏        | 49/400 [01:36<11:36,  1.98s/it] 12%|█▎        | 50/400 [01:38<11:38,  2.00s/it] 13%|█▎        | 51/400 [01:40<11:32,  1.98s/it] 13%|█▎        | 52/400 [01:42<11:27,  1.98s/it] 13%|█▎        | 53/400 [01:44<11:15,  1.95s/it] 14%|█▎        | 54/400 [01:46<11:19,  1.96s/it] 14%|█▍        | 55/400 [01:48<11:22,  1.98s/it] 14%|█▍        | 56/400 [01:50<11:08,  1.94s/it] 14%|█▍        | 57/400 [01:52<11:11,  1.96s/it] 14%|█▍        | 58/400 [01:54<11:29,  2.02s/it] 15%|█▍        | 59/400 [01:56<11:23,  2.00s/it] 15%|█▌        | 60/400 [01:58<11:23,  2.01s/it] 15%|█▌        | 61/400 [02:00<11:11,  1.98s/it] 16%|█▌        | 62/400 [02:02<11:02,  1.96s/it] 16%|█▌        | 63/400 [02:03<10:57,  1.95s/it] 16%|█▌        | 64/400 [02:05<10:51,  1.94s/it] 16%|█▋        | 65/400 [02:07<10:40,  1.91s/it] 16%|█▋        | 66/400 [02:09<10:51,  1.95s/it] 17%|█▋        | 67/400 [02:11<10:57,  1.97s/it] 17%|█▋        | 68/400 [02:13<10:56,  1.98s/it] 17%|█▋        | 69/400 [02:15<11:00,  2.00s/it] 18%|█▊        | 70/400 [02:17<10:56,  1.99s/it] 18%|█▊        | 71/400 [02:19<10:55,  1.99s/it] 18%|█▊        | 72/400 [02:21<10:56,  2.00s/it] 18%|█▊        | 73/400 [02:23<11:00,  2.02s/it] 18%|█▊        | 74/400 [02:25<11:01,  2.03s/it] 19%|█▉        | 75/400 [02:27<11:02,  2.04s/it] 19%|█▉        | 76/400 [02:30<11:01,  2.04s/it] 19%|█▉        | 77/400 [02:32<11:22,  2.11s/it] 20%|█▉        | 78/400 [02:34<11:21,  2.12s/it] 20%|█▉        | 79/400 [02:36<11:05,  2.07s/it] 20%|██        | 80/400 [02:38<10:52,  2.04s/it] 20%|██        | 81/400 [02:40<10:38,  2.00s/it] 20%|██        | 82/400 [02:42<10:23,  1.96s/it] 21%|██        | 83/400 [02:44<10:39,  2.02s/it] 21%|██        | 84/400 [02:46<10:34,  2.01s/it] 21%|██▏       | 85/400 [02:48<10:21,  1.97s/it] 22%|██▏       | 86/400 [02:50<10:34,  2.02s/it] 22%|██▏       | 87/400 [02:52<10:24,  1.99s/it] 22%|██▏       | 88/400 [02:54<10:15,  1.97s/it] 22%|██▏       | 89/400 [02:56<10:36,  2.05s/it] 22%|██▎       | 90/400 [02:58<10:27,  2.02s/it] 23%|██▎       | 91/400 [03:00<10:14,  1.99s/it] 23%|██▎       | 92/400 [03:02<10:03,  1.96s/it] 23%|██▎       | 93/400 [03:03<09:47,  1.91s/it] 24%|██▎       | 94/400 [03:06<09:56,  1.95s/it] 24%|██▍       | 95/400 [03:07<09:57,  1.96s/it] 24%|██▍       | 96/400 [03:09<10:00,  1.97s/it] 24%|██▍       | 97/400 [03:11<09:50,  1.95s/it] 24%|██▍       | 98/400 [03:13<09:50,  1.96s/it] 25%|██▍       | 99/400 [03:15<09:49,  1.96s/it] 25%|██▌       | 100/400 [03:18<10:11,  2.04s/it] 25%|██▌       | 101/400 [03:20<10:15,  2.06s/it] 26%|██▌       | 102/400 [03:21<09:49,  1.98s/it] 26%|██▌       | 103/400 [03:23<09:39,  1.95s/it] 26%|██▌       | 104/400 [03:25<09:29,  1.93s/it] 26%|██▋       | 105/400 [03:27<09:35,  1.95s/it] 26%|██▋       | 106/400 [03:29<09:39,  1.97s/it] 27%|██▋       | 107/400 [03:31<09:17,  1.90s/it] 27%|██▋       | 108/400 [03:33<09:11,  1.89s/it] 27%|██▋       | 109/400 [03:35<09:03,  1.87s/it] 28%|██▊       | 110/400 [03:36<08:53,  1.84s/it] 28%|██▊       | 111/400 [03:38<08:59,  1.87s/it] 28%|██▊       | 112/400 [03:40<09:06,  1.90s/it] 28%|██▊       | 113/400 [03:42<09:00,  1.88s/it] 28%|██▊       | 114/400 [03:44<09:10,  1.93s/it] 29%|██▉       | 115/400 [03:46<09:00,  1.90s/it] 29%|██▉       | 116/400 [03:48<09:04,  1.92s/it] 29%|██▉       | 117/400 [03:50<08:56,  1.90s/it] 30%|██▉       | 118/400 [03:52<09:06,  1.94s/it] 30%|██▉       | 119/400 [03:54<08:58,  1.92s/it] 30%|███       | 120/400 [03:56<08:54,  1.91s/it] 30%|███       | 121/400 [03:57<08:44,  1.88s/it] 30%|███       | 122/400 [03:59<08:43,  1.88s/it] 31%|███       | 123/400 [04:01<08:43,  1.89s/it] 31%|███       | 124/400 [04:03<08:47,  1.91s/it] 31%|███▏      | 125/400 [04:05<08:45,  1.91s/it] 32%|███▏      | 126/400 [04:07<08:42,  1.91s/it] 32%|███▏      | 127/400 [04:09<08:41,  1.91s/it] 32%|███▏      | 128/400 [04:11<08:38,  1.91s/it] 32%|███▏      | 129/400 [04:13<08:52,  1.96s/it] 32%|███▎      | 130/400 [04:15<09:01,  2.00s/it] 33%|███▎      | 131/400 [04:17<08:57,  2.00s/it] 33%|███▎      | 132/400 [04:19<08:57,  2.00s/it] 33%|███▎      | 133/400 [04:21<09:01,  2.03s/it] 34%|███▎      | 134/400 [04:23<08:54,  2.01s/it] 34%|███▍      | 135/400 [04:25<09:02,  2.05s/it] 34%|███▍      | 136/400 [04:27<08:46,  1.99s/it] 34%|███▍      | 137/400 [04:29<08:51,  2.02s/it] 34%|███▍      | 138/400 [04:31<08:37,  1.98s/it] 35%|███▍      | 139/400 [04:33<08:44,  2.01s/it] 35%|███▌      | 140/400 [04:35<08:41,  2.01s/it] 35%|███▌      | 141/400 [04:37<08:46,  2.03s/it] 36%|███▌      | 142/400 [04:39<08:42,  2.02s/it] 36%|███▌      | 143/400 [04:41<08:23,  1.96s/it] 36%|███▌      | 144/400 [04:43<08:08,  1.91s/it] 36%|███▋      | 145/400 [04:45<07:57,  1.87s/it] 36%|███▋      | 146/400 [04:47<08:14,  1.95s/it] 37%|███▋      | 147/400 [04:49<08:05,  1.92s/it] 37%|███▋      | 148/400 [04:50<08:00,  1.91s/it] 37%|███▋      | 149/400 [04:52<08:06,  1.94s/it] 38%|███▊      | 150/400 [04:54<07:56,  1.91s/it] 38%|███▊      | 151/400 [04:56<07:59,  1.93s/it] 38%|███▊      | 152/400 [04:58<08:09,  1.97s/it] 38%|███▊      | 153/400 [05:00<08:03,  1.96s/it] 38%|███▊      | 154/400 [05:02<08:09,  1.99s/it] 39%|███▉      | 155/400 [05:04<07:56,  1.95s/it] 39%|███▉      | 156/400 [05:06<07:57,  1.96s/it] 39%|███▉      | 157/400 [05:08<07:54,  1.95s/it] 40%|███▉      | 158/400 [05:10<08:00,  1.99s/it] 40%|███▉      | 159/400 [05:12<07:56,  1.98s/it] 40%|████      | 160/400 [05:14<07:53,  1.97s/it] 40%|████      | 161/400 [05:16<07:49,  1.96s/it] 40%|████      | 162/400 [05:18<07:45,  1.96s/it] 41%|████      | 163/400 [05:20<07:34,  1.92s/it] 41%|████      | 164/400 [05:22<07:52,  2.00s/it] 41%|████▏     | 165/400 [05:24<07:58,  2.04s/it] 42%|████▏     | 166/400 [05:26<07:58,  2.04s/it] 42%|████▏     | 167/400 [05:28<07:45,  2.00s/it] 42%|████▏     | 168/400 [05:30<07:31,  1.95s/it] 42%|████▏     | 169/400 [05:32<07:35,  1.97s/it] 42%|████▎     | 170/400 [05:34<07:32,  1.97s/it] 43%|████▎     | 171/400 [05:36<07:33,  1.98s/it] 43%|████▎     | 172/400 [05:38<07:20,  1.93s/it] 43%|████▎     | 173/400 [05:40<07:16,  1.92s/it] 44%|████▎     | 174/400 [05:41<07:03,  1.88s/it] 44%|████▍     | 175/400 [05:44<07:20,  1.96s/it] 44%|████▍     | 176/400 [05:45<07:11,  1.93s/it] 44%|████▍     | 177/400 [05:47<07:03,  1.90s/it] 44%|████▍     | 178/400 [05:49<07:06,  1.92s/it] 45%|████▍     | 179/400 [05:51<06:58,  1.89s/it] 45%|████▌     | 180/400 [05:53<07:12,  1.96s/it] 45%|████▌     | 181/400 [05:55<07:20,  2.01s/it] 46%|████▌     | 182/400 [05:57<07:31,  2.07s/it] 46%|████▌     | 183/400 [06:00<07:26,  2.06s/it] 46%|████▌     | 184/400 [06:01<07:07,  1.98s/it] 46%|████▋     | 185/400 [06:03<06:55,  1.93s/it] 46%|████▋     | 186/400 [06:05<06:57,  1.95s/it] 47%|████▋     | 187/400 [06:07<07:12,  2.03s/it] 47%|████▋     | 188/400 [06:09<06:58,  1.97s/it] 47%|████▋     | 189/400 [06:11<06:56,  1.98s/it] 48%|████▊     | 190/400 [06:13<06:47,  1.94s/it] 48%|████▊     | 191/400 [06:15<06:54,  1.98s/it] 48%|████▊     | 192/400 [06:17<06:46,  1.96s/it] 48%|████▊     | 193/400 [06:19<06:48,  1.97s/it] 48%|████▊     | 194/400 [06:21<06:39,  1.94s/it] 49%|████▉     | 195/400 [06:23<06:36,  1.94s/it] 49%|████▉     | 196/400 [06:25<06:37,  1.95s/it] 49%|████▉     | 197/400 [06:27<06:36,  1.95s/it] 50%|████▉     | 198/400 [06:29<06:40,  1.98s/it] 50%|████▉     | 199/400 [06:31<06:43,  2.01s/it] 50%|█████     | 200/400 [06:33<06:34,  1.97s/it] 50%|█████     | 201/400 [06:35<06:26,  1.94s/it] 50%|█████     | 202/400 [06:36<06:16,  1.90s/it] 51%|█████     | 203/400 [06:38<06:16,  1.91s/it] 51%|█████     | 204/400 [06:41<06:28,  1.98s/it] 51%|█████▏    | 205/400 [06:42<06:17,  1.93s/it] 52%|█████▏    | 206/400 [06:44<06:16,  1.94s/it] 52%|█████▏    | 207/400 [06:46<06:12,  1.93s/it] 52%|█████▏    | 208/400 [06:48<06:02,  1.89s/it] 52%|█████▏    | 209/400 [06:50<06:01,  1.89s/it] 52%|█████▎    | 210/400 [06:52<06:19,  2.00s/it] 53%|█████▎    | 211/400 [06:54<06:06,  1.94s/it] 53%|█████▎    | 212/400 [06:56<06:00,  1.92s/it] 53%|█████▎    | 213/400 [06:58<05:57,  1.91s/it] 54%|█████▎    | 214/400 [07:00<05:59,  1.93s/it] 54%|█████▍    | 215/400 [07:02<05:56,  1.93s/it] 54%|█████▍    | 216/400 [07:04<06:03,  1.98s/it] 54%|█████▍    | 217/400 [07:06<05:57,  1.96s/it] 55%|█████▍    | 218/400 [07:07<05:46,  1.90s/it] 55%|█████▍    | 219/400 [07:09<05:48,  1.93s/it] 55%|█████▌    | 220/400 [07:11<05:45,  1.92s/it] 55%|█████▌    | 221/400 [07:13<05:42,  1.91s/it] 56%|█████▌    | 222/400 [07:15<05:47,  1.95s/it] 56%|█████▌    | 223/400 [07:17<05:40,  1.93s/it] 56%|█████▌    | 224/400 [07:19<05:40,  1.94s/it] 56%|█████▋    | 225/400 [07:21<05:36,  1.92s/it] 56%|█████▋    | 226/400 [07:23<05:39,  1.95s/it] 57%|█████▋    | 227/400 [07:25<05:44,  1.99s/it] 57%|█████▋    | 228/400 [07:27<05:54,  2.06s/it] 57%|█████▋    | 229/400 [07:29<05:48,  2.04s/it] 57%|█████▊    | 230/400 [07:31<05:37,  1.98s/it] 58%|█████▊    | 231/400 [07:33<05:33,  1.97s/it] 58%|█████▊    | 232/400 [07:35<05:26,  1.94s/it] 58%|█████▊    | 233/400 [07:37<05:35,  2.01s/it] 58%|█████▊    | 234/400 [07:39<05:24,  1.96s/it] 59%|█████▉    | 235/400 [07:41<05:21,  1.95s/it] 59%|█████▉    | 236/400 [07:43<05:20,  1.95s/it] 59%|█████▉    | 237/400 [07:45<05:18,  1.95s/it] 60%|█████▉    | 238/400 [07:47<05:13,  1.94s/it] 60%|█████▉    | 239/400 [07:49<05:26,  2.03s/it] 60%|██████    | 240/400 [07:51<05:18,  1.99s/it] 60%|██████    | 241/400 [07:53<05:13,  1.97s/it] 60%|██████    | 242/400 [07:55<05:09,  1.96s/it] 61%|██████    | 243/400 [07:57<05:09,  1.97s/it] 61%|██████    | 244/400 [07:59<05:09,  1.99s/it] 61%|██████▏   | 245/400 [08:01<05:07,  1.98s/it] 62%|██████▏   | 246/400 [08:03<05:00,  1.95s/it] 62%|██████▏   | 247/400 [08:04<04:55,  1.93s/it] 62%|██████▏   | 248/400 [08:06<04:51,  1.92s/it] 62%|██████▏   | 249/400 [08:08<04:48,  1.91s/it] 62%|██████▎   | 250/400 [08:10<04:47,  1.92s/it] 63%|██████▎   | 251/400 [08:12<04:56,  1.99s/it] 63%|██████▎   | 252/400 [08:14<04:54,  1.99s/it] 63%|██████▎   | 253/400 [08:16<04:45,  1.94s/it] 64%|██████▎   | 254/400 [08:18<04:47,  1.97s/it] 64%|██████▍   | 255/400 [08:20<04:45,  1.97s/it] 64%|██████▍   | 256/400 [08:22<04:45,  1.99s/it] 64%|██████▍   | 257/400 [08:24<04:54,  2.06s/it] 64%|██████▍   | 258/400 [08:26<04:50,  2.05s/it] 65%|██████▍   | 259/400 [08:28<04:43,  2.01s/it] 65%|██████▌   | 260/400 [08:30<04:44,  2.03s/it] 65%|██████▌   | 261/400 [08:32<04:40,  2.02s/it] 66%|██████▌   | 262/400 [08:34<04:37,  2.01s/it] 66%|██████▌   | 263/400 [08:36<04:30,  1.98s/it] 66%|██████▌   | 264/400 [08:38<04:25,  1.95s/it] 66%|██████▋   | 265/400 [08:40<04:24,  1.96s/it] 66%|██████▋   | 266/400 [08:42<04:22,  1.96s/it] 67%|██████▋   | 267/400 [08:44<04:25,  2.00s/it] 67%|██████▋   | 268/400 [08:46<04:29,  2.04s/it] 67%|██████▋   | 269/400 [08:48<04:28,  2.05s/it] 68%|██████▊   | 270/400 [08:50<04:21,  2.01s/it] 68%|██████▊   | 271/400 [08:52<04:17,  1.99s/it] 68%|██████▊   | 272/400 [08:54<04:13,  1.98s/it] 68%|██████▊   | 273/400 [08:56<04:15,  2.01s/it] 68%|██████▊   | 274/400 [08:58<04:15,  2.03s/it] 69%|██████▉   | 275/400 [09:00<04:09,  1.99s/it] 69%|██████▉   | 276/400 [09:02<04:08,  2.00s/it] 69%|██████▉   | 277/400 [09:04<04:03,  1.98s/it] 70%|██████▉   | 278/400 [09:06<04:04,  2.01s/it] 70%|██████▉   | 279/400 [09:08<04:05,  2.03s/it] 70%|███████   | 280/400 [09:10<03:58,  1.99s/it] 70%|███████   | 281/400 [09:12<03:55,  1.98s/it] 70%|███████   | 282/400 [09:14<03:54,  1.99s/it] 71%|███████   | 283/400 [09:16<03:56,  2.03s/it] 71%|███████   | 284/400 [09:18<03:56,  2.04s/it] 71%|███████▏  | 285/400 [09:21<03:57,  2.07s/it] 72%|███████▏  | 286/400 [09:22<03:49,  2.02s/it] 72%|███████▏  | 287/400 [09:24<03:46,  2.01s/it] 72%|███████▏  | 288/400 [09:26<03:45,  2.01s/it] 72%|███████▏  | 289/400 [09:28<03:37,  1.96s/it] 72%|███████▎  | 290/400 [09:30<03:38,  1.99s/it] 73%|███████▎  | 291/400 [09:32<03:42,  2.04s/it] 73%|███████▎  | 292/400 [09:34<03:36,  2.00s/it] 73%|███████▎  | 293/400 [09:36<03:34,  2.00s/it] 74%|███████▎  | 294/400 [09:38<03:29,  1.98s/it] 74%|███████▍  | 295/400 [09:40<03:25,  1.95s/it] 74%|███████▍  | 296/400 [09:42<03:24,  1.96s/it] 74%|███████▍  | 297/400 [09:44<03:19,  1.94s/it] 74%|███████▍  | 298/400 [09:46<03:15,  1.92s/it] 75%|███████▍  | 299/400 [09:48<03:16,  1.95s/it] 75%|███████▌  | 300/400 [09:50<03:17,  1.97s/it] 75%|███████▌  | 301/400 [09:52<03:14,  1.96s/it] 76%|███████▌  | 302/400 [09:54<03:15,  2.00s/it] 76%|███████▌  | 303/400 [09:56<03:11,  1.97s/it] 76%|███████▌  | 304/400 [09:58<03:06,  1.94s/it] 76%|███████▋  | 305/400 [10:00<03:03,  1.93s/it] 76%|███████▋  | 306/400 [10:02<03:00,  1.92s/it] 77%|███████▋  | 307/400 [10:04<02:58,  1.92s/it] 77%|███████▋  | 308/400 [10:06<03:02,  1.98s/it] 77%|███████▋  | 309/400 [10:08<03:01,  1.99s/it] 78%|███████▊  | 310/400 [10:10<02:56,  1.97s/it] 78%|███████▊  | 311/400 [10:12<02:54,  1.96s/it] 78%|███████▊  | 312/400 [10:13<02:50,  1.94s/it] 78%|███████▊  | 313/400 [10:15<02:49,  1.95s/it] 78%|███████▊  | 314/400 [10:18<02:55,  2.04s/it] 79%|███████▉  | 315/400 [10:20<02:51,  2.02s/it] 79%|███████▉  | 316/400 [10:22<02:48,  2.00s/it] 79%|███████▉  | 317/400 [10:23<02:40,  1.93s/it] 80%|███████▉  | 318/400 [10:25<02:36,  1.90s/it] 80%|███████▉  | 319/400 [10:27<02:32,  1.89s/it] 80%|████████  | 320/400 [10:29<02:35,  1.95s/it] 80%|████████  | 321/400 [10:31<02:34,  1.96s/it] 80%|████████  | 322/400 [10:33<02:32,  1.96s/it] 81%|████████  | 323/400 [10:35<02:30,  1.96s/it] 81%|████████  | 324/400 [10:37<02:29,  1.97s/it] 81%|████████▏ | 325/400 [10:39<02:25,  1.94s/it] 82%|████████▏ | 326/400 [10:41<02:26,  1.98s/it] 82%|████████▏ | 327/400 [10:43<02:24,  1.98s/it] 82%|████████▏ | 328/400 [10:45<02:23,  1.99s/it] 82%|████████▏ | 329/400 [10:47<02:20,  1.98s/it] 82%|████████▎ | 330/400 [10:49<02:17,  1.96s/it] 83%|████████▎ | 331/400 [10:51<02:15,  1.97s/it] 83%|████████▎ | 332/400 [10:53<02:11,  1.93s/it] 83%|████████▎ | 333/400 [10:55<02:11,  1.97s/it] 84%|████████▎ | 334/400 [10:57<02:08,  1.95s/it] 84%|████████▍ | 335/400 [10:59<02:05,  1.93s/it] 84%|████████▍ | 336/400 [11:00<02:02,  1.92s/it] 84%|████████▍ | 337/400 [11:03<02:04,  1.98s/it] 84%|████████▍ | 338/400 [11:05<02:04,  2.00s/it] 85%|████████▍ | 339/400 [11:07<02:02,  2.01s/it] 85%|████████▌ | 340/400 [11:09<01:59,  1.99s/it] 85%|████████▌ | 341/400 [11:11<01:56,  1.98s/it] 86%|████████▌ | 342/400 [11:12<01:54,  1.98s/it] 86%|████████▌ | 343/400 [11:15<01:55,  2.03s/it] 86%|████████▌ | 344/400 [11:17<01:51,  1.98s/it] 86%|████████▋ | 345/400 [11:18<01:47,  1.96s/it] 86%|████████▋ | 346/400 [11:20<01:46,  1.98s/it] 87%|████████▋ | 347/400 [11:22<01:44,  1.97s/it] 87%|████████▋ | 348/400 [11:24<01:44,  2.01s/it] 87%|████████▋ | 349/400 [11:27<01:43,  2.03s/it] 88%|████████▊ | 350/400 [11:29<01:41,  2.03s/it] 88%|████████▊ | 351/400 [11:31<01:38,  2.00s/it] 88%|████████▊ | 352/400 [11:33<01:35,  1.99s/it] 88%|████████▊ | 353/400 [11:35<01:34,  2.00s/it] 88%|████████▊ | 354/400 [11:37<01:32,  2.02s/it] 89%|████████▉ | 355/400 [11:39<01:30,  2.02s/it] 89%|████████▉ | 356/400 [11:41<01:27,  1.98s/it] 89%|████████▉ | 357/400 [11:42<01:24,  1.98s/it] 90%|████████▉ | 358/400 [11:45<01:24,  2.01s/it] 90%|████████▉ | 359/400 [11:47<01:22,  2.00s/it] 90%|█████████ | 360/400 [11:49<01:22,  2.07s/it] 90%|█████████ | 361/400 [11:51<01:19,  2.04s/it] 90%|█████████ | 362/400 [11:53<01:16,  2.01s/it] 91%|█████████ | 363/400 [11:55<01:13,  1.99s/it] 91%|█████████ | 364/400 [11:56<01:09,  1.94s/it] 91%|█████████▏| 365/400 [11:58<01:07,  1.92s/it] 92%|█████████▏| 366/400 [12:00<01:07,  1.99s/it] 92%|█████████▏| 367/400 [12:02<01:05,  1.99s/it] 92%|█████████▏| 368/400 [12:04<01:03,  1.98s/it] 92%|█████████▏| 369/400 [12:06<01:01,  1.97s/it] 92%|█████████▎| 370/400 [12:08<00:57,  1.93s/it] 93%|█████████▎| 371/400 [12:10<00:56,  1.96s/it] 93%|█████████▎| 372/400 [12:12<00:54,  1.93s/it] 93%|█████████▎| 373/400 [12:14<00:51,  1.92s/it] 94%|█████████▎| 374/400 [12:16<00:49,  1.91s/it] 94%|█████████▍| 375/400 [12:18<00:46,  1.86s/it] 94%|█████████▍| 376/400 [12:19<00:44,  1.87s/it] 94%|█████████▍| 377/400 [12:22<00:45,  1.96s/it] 94%|█████████▍| 378/400 [12:24<00:42,  1.95s/it] 95%|█████████▍| 379/400 [12:26<00:41,  1.97s/it] 95%|█████████▌| 380/400 [12:28<00:39,  1.96s/it] 95%|█████████▌| 381/400 [12:29<00:37,  1.96s/it] 96%|█████████▌| 382/400 [12:31<00:34,  1.93s/it] 96%|█████████▌| 383/400 [12:34<00:34,  2.00s/it] 96%|█████████▌| 384/400 [12:36<00:31,  1.99s/it] 96%|█████████▋| 385/400 [12:38<00:30,  2.01s/it] 96%|█████████▋| 386/400 [12:40<00:28,  2.03s/it] 97%|█████████▋| 387/400 [12:42<00:26,  2.01s/it] 97%|█████████▋| 388/400 [12:44<00:24,  2.01s/it] 97%|█████████▋| 389/400 [12:46<00:22,  2.08s/it] 98%|█████████▊| 390/400 [12:48<00:20,  2.03s/it] 98%|█████████▊| 391/400 [12:50<00:18,  2.02s/it] 98%|█████████▊| 392/400 [12:52<00:16,  2.02s/it] 98%|█████████▊| 393/400 [12:54<00:14,  2.03s/it] 98%|█████████▊| 394/400 [12:56<00:11,  1.99s/it] 99%|█████████▉| 395/400 [12:58<00:10,  2.02s/it] 99%|█████████▉| 396/400 [13:00<00:07,  1.98s/it] 99%|█████████▉| 397/400 [13:02<00:05,  1.97s/it]100%|█████████▉| 398/400 [13:04<00:03,  1.94s/it]100%|█████████▉| 399/400 [13:06<00:01,  1.97s/it]100%|██████████| 400/400 [13:08<00:00,  2.00s/it]100%|██████████| 400/400 [13:08<00:00,  1.97s/it]
