Running CLs Enhanced code
Arguments:
  n_pseudoexperiments: 400
  mass_bin_width: 0.5
  N_sig_expected: 22.0
  dataset: data/toy_dataset_smaller_peak.csv.npy
  plot_saving_folder: figures/clsEnhanced_small_nsig22
>>> STARTING OBSERVED DATA FITTING <<<
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<02:33,  1.94s/it]  2%|▎         | 2/80 [00:03<02:12,  1.70s/it]  4%|▍         | 3/80 [00:04<02:01,  1.58s/it]  5%|▌         | 4/80 [00:06<01:58,  1.56s/it]  6%|▋         | 5/80 [00:07<01:56,  1.55s/it]  8%|▊         | 6/80 [00:09<01:52,  1.52s/it]  9%|▉         | 7/80 [00:11<01:55,  1.58s/it] 10%|█         | 8/80 [00:12<01:52,  1.57s/it] 11%|█▏        | 9/80 [00:14<01:49,  1.55s/it] 12%|█▎        | 10/80 [00:15<01:47,  1.53s/it] 14%|█▍        | 11/80 [00:17<01:45,  1.53s/it] 15%|█▌        | 12/80 [00:18<01:45,  1.56s/it] 16%|█▋        | 13/80 [00:20<01:42,  1.53s/it] 18%|█▊        | 14/80 [00:21<01:39,  1.51s/it] 19%|█▉        | 15/80 [00:23<01:39,  1.53s/it] 20%|██        | 16/80 [00:24<01:37,  1.52s/it] 21%|██▏       | 17/80 [00:26<01:34,  1.51s/it] 22%|██▎       | 18/80 [00:27<01:34,  1.52s/it] 24%|██▍       | 19/80 [00:29<01:32,  1.52s/it] 25%|██▌       | 20/80 [00:30<01:29,  1.49s/it] 26%|██▋       | 21/80 [00:32<01:28,  1.51s/it] 28%|██▊       | 22/80 [00:33<01:25,  1.48s/it] 29%|██▉       | 23/80 [00:35<01:25,  1.50s/it] 30%|███       | 24/80 [00:36<01:24,  1.50s/it] 31%|███▏      | 25/80 [00:38<01:23,  1.52s/it] 32%|███▎      | 26/80 [00:39<01:20,  1.50s/it] 34%|███▍      | 27/80 [00:41<01:17,  1.47s/it] 35%|███▌      | 28/80 [00:42<01:15,  1.45s/it] 36%|███▋      | 29/80 [00:44<01:17,  1.51s/it] 38%|███▊      | 30/80 [00:45<01:15,  1.51s/it] 39%|███▉      | 31/80 [00:47<01:12,  1.47s/it] 40%|████      | 32/80 [00:48<01:09,  1.44s/it] 41%|████▏     | 33/80 [00:50<01:08,  1.45s/it] 42%|████▎     | 34/80 [00:51<01:08,  1.50s/it] 44%|████▍     | 35/80 [00:53<01:05,  1.47s/it] 45%|████▌     | 36/80 [00:54<01:04,  1.47s/it] 46%|████▋     | 37/80 [00:56<01:04,  1.50s/it] 48%|████▊     | 38/80 [00:57<01:02,  1.49s/it] 49%|████▉     | 39/80 [00:59<01:03,  1.54s/it] 50%|█████     | 40/80 [01:00<01:01,  1.55s/it] 51%|█████▏    | 41/80 [01:02<00:59,  1.54s/it] 52%|█████▎    | 42/80 [01:03<00:58,  1.53s/it] 54%|█████▍    | 43/80 [01:05<00:56,  1.52s/it] 55%|█████▌    | 44/80 [01:06<00:55,  1.53s/it] 56%|█████▋    | 45/80 [01:08<00:52,  1.51s/it] 57%|█████▊    | 46/80 [01:09<00:50,  1.49s/it] 59%|█████▉    | 47/80 [01:11<00:48,  1.48s/it] 60%|██████    | 48/80 [01:12<00:47,  1.49s/it] 61%|██████▏   | 49/80 [01:14<00:46,  1.49s/it] 62%|██████▎   | 50/80 [01:15<00:46,  1.55s/it] 64%|██████▍   | 51/80 [01:17<00:44,  1.54s/it] 65%|██████▌   | 52/80 [01:18<00:43,  1.55s/it] 66%|██████▋   | 53/80 [01:20<00:41,  1.54s/it] 68%|██████▊   | 54/80 [01:21<00:39,  1.51s/it] 69%|██████▉   | 55/80 [01:23<00:39,  1.59s/it] 70%|███████   | 56/80 [01:25<00:38,  1.60s/it] 71%|███████▏  | 57/80 [01:27<00:37,  1.64s/it] 72%|███████▎  | 58/80 [01:28<00:36,  1.67s/it] 74%|███████▍  | 59/80 [01:30<00:35,  1.67s/it] 75%|███████▌  | 60/80 [01:32<00:33,  1.66s/it] 76%|███████▋  | 61/80 [01:33<00:31,  1.66s/it] 78%|███████▊  | 62/80 [01:35<00:29,  1.63s/it] 79%|███████▉  | 63/80 [01:36<00:27,  1.64s/it] 80%|████████  | 64/80 [01:38<00:25,  1.61s/it] 81%|████████▏ | 65/80 [01:40<00:24,  1.62s/it] 82%|████████▎ | 66/80 [01:41<00:23,  1.68s/it] 84%|████████▍ | 67/80 [01:43<00:21,  1.66s/it] 85%|████████▌ | 68/80 [01:45<00:19,  1.61s/it] 86%|████████▋ | 69/80 [01:46<00:17,  1.58s/it] 88%|████████▊ | 70/80 [01:48<00:15,  1.57s/it] 89%|████████▉ | 71/80 [01:49<00:14,  1.63s/it] 90%|█████████ | 72/80 [01:51<00:12,  1.61s/it] 91%|█████████▏| 73/80 [01:53<00:11,  1.60s/it] 92%|█████████▎| 74/80 [01:54<00:09,  1.60s/it] 94%|█████████▍| 75/80 [01:56<00:07,  1.60s/it] 95%|█████████▌| 76/80 [01:58<00:06,  1.65s/it] 96%|█████████▋| 77/80 [01:59<00:04,  1.66s/it] 98%|█████████▊| 78/80 [02:01<00:03,  1.64s/it] 99%|█████████▉| 79/80 [02:02<00:01,  1.59s/it]100%|██████████| 80/80 [02:04<00:00,  1.59s/it]100%|██████████| 80/80 [02:04<00:00,  1.55s/it]
>>> STARTING GENERATING BACKGROUND TOYS <<<
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:02<15:48,  2.38s/it]  0%|          | 2/400 [00:04<14:02,  2.12s/it]  1%|          | 3/400 [00:06<13:32,  2.05s/it]  1%|          | 4/400 [00:08<13:11,  2.00s/it]  1%|▏         | 5/400 [00:10<12:54,  1.96s/it]  2%|▏         | 6/400 [00:11<12:27,  1.90s/it]  2%|▏         | 7/400 [00:13<12:22,  1.89s/it]  2%|▏         | 8/400 [00:15<12:28,  1.91s/it]  2%|▏         | 9/400 [00:17<12:34,  1.93s/it]  2%|▎         | 10/400 [00:19<12:34,  1.93s/it]  3%|▎         | 11/400 [00:21<12:21,  1.91s/it]  3%|▎         | 12/400 [00:23<12:29,  1.93s/it]  3%|▎         | 13/400 [00:25<12:21,  1.92s/it]  4%|▎         | 14/400 [00:27<12:13,  1.90s/it]  4%|▍         | 15/400 [00:28<11:58,  1.87s/it]  4%|▍         | 16/400 [00:30<11:53,  1.86s/it]  4%|▍         | 17/400 [00:32<12:04,  1.89s/it]  4%|▍         | 18/400 [00:34<12:25,  1.95s/it]  5%|▍         | 19/400 [00:36<12:05,  1.90s/it]  5%|▌         | 20/400 [00:38<12:10,  1.92s/it]  5%|▌         | 21/400 [00:40<12:03,  1.91s/it]  6%|▌         | 22/400 [00:42<11:52,  1.88s/it]  6%|▌         | 23/400 [00:44<11:48,  1.88s/it]  6%|▌         | 24/400 [00:46<12:16,  1.96s/it]  6%|▋         | 25/400 [00:48<12:07,  1.94s/it]  6%|▋         | 26/400 [00:50<12:03,  1.94s/it]  7%|▋         | 27/400 [00:51<11:43,  1.89s/it]  7%|▋         | 28/400 [00:53<11:45,  1.90s/it]  7%|▋         | 29/400 [00:55<11:56,  1.93s/it]  8%|▊         | 30/400 [00:57<11:40,  1.89s/it]  8%|▊         | 31/400 [00:59<11:29,  1.87s/it]  8%|▊         | 32/400 [01:01<11:21,  1.85s/it]  8%|▊         | 33/400 [01:03<11:30,  1.88s/it]  8%|▊         | 34/400 [01:05<11:21,  1.86s/it]  9%|▉         | 35/400 [01:07<11:38,  1.91s/it]  9%|▉         | 36/400 [01:08<11:33,  1.91s/it]  9%|▉         | 37/400 [01:10<11:39,  1.93s/it] 10%|▉         | 38/400 [01:12<11:38,  1.93s/it] 10%|▉         | 39/400 [01:14<11:24,  1.90s/it] 10%|█         | 40/400 [01:16<11:54,  1.99s/it] 10%|█         | 41/400 [01:18<11:35,  1.94s/it] 10%|█         | 42/400 [01:20<11:20,  1.90s/it] 11%|█         | 43/400 [01:22<11:17,  1.90s/it] 11%|█         | 44/400 [01:24<11:12,  1.89s/it] 11%|█▏        | 45/400 [01:26<11:00,  1.86s/it] 12%|█▏        | 46/400 [01:28<11:22,  1.93s/it] 12%|█▏        | 47/400 [01:30<11:17,  1.92s/it] 12%|█▏        | 48/400 [01:31<11:08,  1.90s/it] 12%|█▏        | 49/400 [01:33<11:15,  1.93s/it] 12%|█▎        | 50/400 [01:35<11:01,  1.89s/it] 13%|█▎        | 51/400 [01:37<11:04,  1.91s/it] 13%|█▎        | 52/400 [01:40<11:49,  2.04s/it] 13%|█▎        | 53/400 [01:42<11:45,  2.03s/it] 14%|█▎        | 54/400 [01:44<11:44,  2.04s/it] 14%|█▍        | 55/400 [01:45<11:22,  1.98s/it] 14%|█▍        | 56/400 [01:47<11:23,  1.99s/it] 14%|█▍        | 57/400 [01:49<11:01,  1.93s/it] 14%|█▍        | 58/400 [01:51<11:30,  2.02s/it] 15%|█▍        | 59/400 [01:53<11:05,  1.95s/it] 15%|█▌        | 60/400 [01:55<10:58,  1.94s/it] 15%|█▌        | 61/400 [01:57<10:48,  1.91s/it] 16%|█▌        | 62/400 [01:59<10:56,  1.94s/it] 16%|█▌        | 63/400 [02:01<10:47,  1.92s/it] 16%|█▌        | 64/400 [02:03<11:05,  1.98s/it] 16%|█▋        | 65/400 [02:05<11:00,  1.97s/it] 16%|█▋        | 66/400 [02:07<11:05,  1.99s/it] 17%|█▋        | 67/400 [02:09<10:57,  1.98s/it] 17%|█▋        | 68/400 [02:11<10:49,  1.96s/it] 17%|█▋        | 69/400 [02:13<10:34,  1.92s/it] 18%|█▊        | 70/400 [02:15<10:36,  1.93s/it] 18%|█▊        | 71/400 [02:16<10:26,  1.90s/it] 18%|█▊        | 72/400 [02:18<10:15,  1.88s/it] 18%|█▊        | 73/400 [02:20<10:16,  1.89s/it] 18%|█▊        | 74/400 [02:22<10:28,  1.93s/it] 19%|█▉        | 75/400 [02:24<10:28,  1.93s/it] 19%|█▉        | 76/400 [02:26<10:34,  1.96s/it] 19%|█▉        | 77/400 [02:28<10:34,  1.96s/it] 20%|█▉        | 78/400 [02:30<10:15,  1.91s/it] 20%|█▉        | 79/400 [02:32<10:04,  1.88s/it] 20%|██        | 80/400 [02:34<10:08,  1.90s/it] 20%|██        | 81/400 [02:36<10:12,  1.92s/it] 20%|██        | 82/400 [02:38<10:19,  1.95s/it] 21%|██        | 83/400 [02:40<10:16,  1.94s/it] 21%|██        | 84/400 [02:42<10:09,  1.93s/it] 21%|██▏       | 85/400 [02:43<09:58,  1.90s/it] 22%|██▏       | 86/400 [02:45<09:54,  1.89s/it] 22%|██▏       | 87/400 [02:47<10:08,  1.95s/it] 22%|██▏       | 88/400 [02:49<10:03,  1.94s/it] 22%|██▏       | 89/400 [02:51<09:47,  1.89s/it] 22%|██▎       | 90/400 [02:53<10:04,  1.95s/it] 23%|██▎       | 91/400 [02:55<10:00,  1.94s/it] 23%|██▎       | 92/400 [02:57<09:53,  1.93s/it] 23%|██▎       | 93/400 [02:59<10:00,  1.96s/it] 24%|██▎       | 94/400 [03:01<09:59,  1.96s/it] 24%|██▍       | 95/400 [03:03<10:05,  1.99s/it] 24%|██▍       | 96/400 [03:05<09:59,  1.97s/it] 24%|██▍       | 97/400 [03:07<09:47,  1.94s/it] 24%|██▍       | 98/400 [03:09<09:48,  1.95s/it] 25%|██▍       | 99/400 [03:11<09:51,  1.96s/it] 25%|██▌       | 100/400 [03:13<09:47,  1.96s/it] 25%|██▌       | 101/400 [03:15<09:44,  1.95s/it] 26%|██▌       | 102/400 [03:16<09:32,  1.92s/it] 26%|██▌       | 103/400 [03:18<09:25,  1.90s/it] 26%|██▌       | 104/400 [03:20<09:33,  1.94s/it] 26%|██▋       | 105/400 [03:22<09:22,  1.91s/it] 26%|██▋       | 106/400 [03:24<09:16,  1.89s/it] 27%|██▋       | 107/400 [03:26<09:22,  1.92s/it] 27%|██▋       | 108/400 [03:28<09:14,  1.90s/it] 27%|██▋       | 109/400 [03:30<09:03,  1.87s/it] 28%|██▊       | 110/400 [03:32<09:18,  1.93s/it] 28%|██▊       | 111/400 [03:34<09:11,  1.91s/it] 28%|██▊       | 112/400 [03:35<09:04,  1.89s/it] 28%|██▊       | 113/400 [03:37<09:01,  1.89s/it] 28%|██▊       | 114/400 [03:39<08:55,  1.87s/it] 29%|██▉       | 115/400 [03:41<08:53,  1.87s/it] 29%|██▉       | 116/400 [03:43<09:13,  1.95s/it] 29%|██▉       | 117/400 [03:45<09:03,  1.92s/it] 30%|██▉       | 118/400 [03:47<09:14,  1.97s/it] 30%|██▉       | 119/400 [03:49<09:09,  1.95s/it] 30%|███       | 120/400 [03:51<08:55,  1.91s/it] 30%|███       | 121/400 [03:53<08:59,  1.93s/it] 30%|███       | 122/400 [03:55<09:01,  1.95s/it] 31%|███       | 123/400 [03:57<08:57,  1.94s/it] 31%|███       | 124/400 [03:59<09:05,  1.97s/it] 31%|███▏      | 125/400 [04:01<09:07,  1.99s/it] 32%|███▏      | 126/400 [04:03<08:50,  1.94s/it] 32%|███▏      | 127/400 [04:05<08:59,  1.98s/it] 32%|███▏      | 128/400 [04:07<08:55,  1.97s/it] 32%|███▏      | 129/400 [04:09<08:53,  1.97s/it] 32%|███▎      | 130/400 [04:10<08:44,  1.94s/it] 33%|███▎      | 131/400 [04:12<08:40,  1.94s/it] 33%|███▎      | 132/400 [04:14<08:27,  1.89s/it] 33%|███▎      | 133/400 [04:16<08:42,  1.96s/it] 34%|███▎      | 134/400 [04:18<08:34,  1.93s/it] 34%|███▍      | 135/400 [04:20<08:30,  1.93s/it] 34%|███▍      | 136/400 [04:22<08:29,  1.93s/it] 34%|███▍      | 137/400 [04:24<08:22,  1.91s/it] 34%|███▍      | 138/400 [04:26<08:19,  1.91s/it] 35%|███▍      | 139/400 [04:28<08:26,  1.94s/it] 35%|███▌      | 140/400 [04:30<08:31,  1.97s/it] 35%|███▌      | 141/400 [04:32<08:20,  1.93s/it] 36%|███▌      | 142/400 [04:34<08:21,  1.94s/it] 36%|███▌      | 143/400 [04:36<08:21,  1.95s/it] 36%|███▌      | 144/400 [04:37<08:12,  1.92s/it] 36%|███▋      | 145/400 [04:40<08:29,  2.00s/it] 36%|███▋      | 146/400 [04:42<08:19,  1.97s/it] 37%|███▋      | 147/400 [04:44<08:23,  1.99s/it] 37%|███▋      | 148/400 [04:45<08:10,  1.94s/it] 37%|███▋      | 149/400 [04:47<08:02,  1.92s/it] 38%|███▊      | 150/400 [04:49<07:54,  1.90s/it] 38%|███▊      | 151/400 [04:51<07:51,  1.90s/it] 38%|███▊      | 152/400 [04:53<07:52,  1.90s/it] 38%|███▊      | 153/400 [04:55<07:48,  1.90s/it] 38%|███▊      | 154/400 [04:57<07:44,  1.89s/it] 39%|███▉      | 155/400 [04:59<07:46,  1.90s/it] 39%|███▉      | 156/400 [05:01<07:51,  1.93s/it] 39%|███▉      | 157/400 [05:03<07:46,  1.92s/it] 40%|███▉      | 158/400 [05:05<07:53,  1.96s/it] 40%|███▉      | 159/400 [05:07<07:49,  1.95s/it] 40%|████      | 160/400 [05:09<07:50,  1.96s/it] 40%|████      | 161/400 [05:10<07:33,  1.90s/it] 40%|████      | 162/400 [05:12<07:44,  1.95s/it] 41%|████      | 163/400 [05:14<07:54,  2.00s/it] 41%|████      | 164/400 [05:16<07:35,  1.93s/it] 41%|████▏     | 165/400 [05:18<07:47,  1.99s/it] 42%|████▏     | 166/400 [05:20<07:41,  1.97s/it] 42%|████▏     | 167/400 [05:22<07:36,  1.96s/it] 42%|████▏     | 168/400 [05:24<07:35,  1.96s/it] 42%|████▏     | 169/400 [05:26<07:26,  1.93s/it] 42%|████▎     | 170/400 [05:28<07:25,  1.94s/it] 43%|████▎     | 171/400 [05:30<07:18,  1.92s/it] 43%|████▎     | 172/400 [05:32<07:23,  1.95s/it] 43%|████▎     | 173/400 [05:34<07:36,  2.01s/it] 44%|████▎     | 174/400 [05:36<07:32,  2.00s/it] 44%|████▍     | 175/400 [05:38<07:27,  1.99s/it] 44%|████▍     | 176/400 [05:40<07:19,  1.96s/it] 44%|████▍     | 177/400 [05:42<07:14,  1.95s/it] 44%|████▍     | 178/400 [05:44<07:19,  1.98s/it] 45%|████▍     | 179/400 [05:46<07:38,  2.08s/it] 45%|████▌     | 180/400 [05:48<07:34,  2.06s/it] 45%|████▌     | 181/400 [05:50<07:26,  2.04s/it] 46%|████▌     | 182/400 [05:52<07:12,  1.98s/it] 46%|████▌     | 183/400 [05:54<07:04,  1.96s/it] 46%|████▌     | 184/400 [05:56<06:58,  1.94s/it] 46%|████▋     | 185/400 [05:58<07:00,  1.95s/it] 46%|████▋     | 186/400 [06:00<06:46,  1.90s/it] 47%|████▋     | 187/400 [06:02<06:53,  1.94s/it] 47%|████▋     | 188/400 [06:04<06:59,  1.98s/it] 47%|████▋     | 189/400 [06:06<06:53,  1.96s/it] 48%|████▊     | 190/400 [06:08<06:59,  2.00s/it] 48%|████▊     | 191/400 [06:10<07:01,  2.02s/it] 48%|████▊     | 192/400 [06:12<06:56,  2.00s/it] 48%|████▊     | 193/400 [06:14<06:47,  1.97s/it] 48%|████▊     | 194/400 [06:16<06:48,  1.98s/it] 49%|████▉     | 195/400 [06:18<06:44,  1.97s/it] 49%|████▉     | 196/400 [06:20<06:47,  2.00s/it] 49%|████▉     | 197/400 [06:22<06:39,  1.97s/it] 50%|████▉     | 198/400 [06:23<06:34,  1.95s/it] 50%|████▉     | 199/400 [06:26<06:40,  1.99s/it] 50%|█████     | 200/400 [06:27<06:30,  1.95s/it] 50%|█████     | 201/400 [06:29<06:32,  1.97s/it] 50%|█████     | 202/400 [06:31<06:27,  1.96s/it] 51%|█████     | 203/400 [06:33<06:14,  1.90s/it] 51%|█████     | 204/400 [06:35<06:04,  1.86s/it] 51%|█████▏    | 205/400 [06:37<06:04,  1.87s/it] 52%|█████▏    | 206/400 [06:39<06:00,  1.86s/it] 52%|█████▏    | 207/400 [06:41<06:14,  1.94s/it] 52%|█████▏    | 208/400 [06:43<06:14,  1.95s/it] 52%|█████▏    | 209/400 [06:45<06:16,  1.97s/it] 52%|█████▎    | 210/400 [06:47<06:16,  1.98s/it] 53%|█████▎    | 211/400 [06:49<06:08,  1.95s/it] 53%|█████▎    | 212/400 [06:51<06:06,  1.95s/it] 53%|█████▎    | 213/400 [06:53<06:11,  1.99s/it] 54%|█████▎    | 214/400 [06:54<06:02,  1.95s/it] 54%|█████▍    | 215/400 [06:56<05:51,  1.90s/it] 54%|█████▍    | 216/400 [06:58<05:53,  1.92s/it] 54%|█████▍    | 217/400 [07:00<05:49,  1.91s/it] 55%|█████▍    | 218/400 [07:02<05:43,  1.89s/it] 55%|█████▍    | 219/400 [07:04<05:42,  1.89s/it] 55%|█████▌    | 220/400 [07:06<05:41,  1.90s/it] 55%|█████▌    | 221/400 [07:08<05:37,  1.88s/it] 56%|█████▌    | 222/400 [07:09<05:33,  1.87s/it] 56%|█████▌    | 223/400 [07:11<05:37,  1.90s/it] 56%|█████▌    | 224/400 [07:13<05:42,  1.94s/it] 56%|█████▋    | 225/400 [07:15<05:41,  1.95s/it] 56%|█████▋    | 226/400 [07:18<05:46,  1.99s/it] 57%|█████▋    | 227/400 [07:19<05:37,  1.95s/it] 57%|█████▋    | 228/400 [07:21<05:34,  1.95s/it] 57%|█████▋    | 229/400 [07:23<05:33,  1.95s/it] 57%|█████▊    | 230/400 [07:25<05:42,  2.01s/it] 58%|█████▊    | 231/400 [07:27<05:39,  2.01s/it] 58%|█████▊    | 232/400 [07:29<05:34,  1.99s/it] 58%|█████▊    | 233/400 [07:31<05:35,  2.01s/it] 58%|█████▊    | 234/400 [07:33<05:28,  1.98s/it] 59%|█████▉    | 235/400 [07:35<05:23,  1.96s/it] 59%|█████▉    | 236/400 [07:37<05:34,  2.04s/it] 59%|█████▉    | 237/400 [07:39<05:25,  2.00s/it] 60%|█████▉    | 238/400 [07:41<05:22,  1.99s/it] 60%|█████▉    | 239/400 [07:43<05:13,  1.95s/it] 60%|██████    | 240/400 [07:45<05:08,  1.93s/it] 60%|██████    | 241/400 [07:47<05:07,  1.94s/it] 60%|██████    | 242/400 [07:49<05:14,  1.99s/it] 61%|██████    | 243/400 [07:51<05:17,  2.02s/it] 61%|██████    | 244/400 [07:53<05:08,  1.97s/it] 61%|██████▏   | 245/400 [07:55<05:06,  1.98s/it] 62%|██████▏   | 246/400 [07:57<05:09,  2.01s/it] 62%|██████▏   | 247/400 [07:59<05:10,  2.03s/it] 62%|██████▏   | 248/400 [08:01<05:14,  2.07s/it] 62%|██████▏   | 249/400 [08:03<05:09,  2.05s/it] 62%|██████▎   | 250/400 [08:05<04:57,  1.98s/it] 63%|██████▎   | 251/400 [08:07<04:48,  1.94s/it] 63%|██████▎   | 252/400 [08:09<04:43,  1.92s/it] 63%|██████▎   | 253/400 [08:11<04:42,  1.92s/it] 64%|██████▎   | 254/400 [08:13<04:42,  1.94s/it] 64%|██████▍   | 255/400 [08:15<04:34,  1.89s/it] 64%|██████▍   | 256/400 [08:16<04:27,  1.86s/it] 64%|██████▍   | 257/400 [08:18<04:26,  1.86s/it] 64%|██████▍   | 258/400 [08:20<04:30,  1.91s/it] 65%|██████▍   | 259/400 [08:22<04:37,  1.97s/it] 65%|██████▌   | 260/400 [08:24<04:23,  1.89s/it] 65%|██████▌   | 261/400 [08:26<04:21,  1.88s/it] 66%|██████▌   | 262/400 [08:28<04:21,  1.89s/it] 66%|██████▌   | 263/400 [08:30<04:18,  1.89s/it] 66%|██████▌   | 264/400 [08:32<04:17,  1.89s/it] 66%|██████▋   | 265/400 [08:34<04:20,  1.93s/it] 66%|██████▋   | 266/400 [08:35<04:12,  1.88s/it] 67%|██████▋   | 267/400 [08:37<04:10,  1.88s/it] 67%|██████▋   | 268/400 [08:39<04:02,  1.84s/it] 67%|██████▋   | 269/400 [08:41<04:02,  1.85s/it] 68%|██████▊   | 270/400 [08:43<03:55,  1.81s/it] 68%|██████▊   | 271/400 [08:45<04:07,  1.92s/it] 68%|██████▊   | 272/400 [08:47<04:05,  1.92s/it] 68%|██████▊   | 273/400 [08:49<04:02,  1.91s/it] 68%|██████▊   | 274/400 [08:51<03:58,  1.89s/it] 69%|██████▉   | 275/400 [08:52<03:56,  1.90s/it] 69%|██████▉   | 276/400 [08:54<03:50,  1.86s/it] 69%|██████▉   | 277/400 [08:56<03:56,  1.92s/it] 70%|██████▉   | 278/400 [08:58<03:49,  1.88s/it] 70%|██████▉   | 279/400 [09:00<03:45,  1.87s/it] 70%|███████   | 280/400 [09:02<03:42,  1.85s/it] 70%|███████   | 281/400 [09:04<03:43,  1.88s/it] 70%|███████   | 282/400 [09:06<03:46,  1.92s/it] 71%|███████   | 283/400 [09:08<03:45,  1.93s/it] 71%|███████   | 284/400 [09:09<03:40,  1.90s/it] 71%|███████▏  | 285/400 [09:11<03:37,  1.89s/it] 72%|███████▏  | 286/400 [09:13<03:35,  1.89s/it] 72%|███████▏  | 287/400 [09:15<03:30,  1.86s/it] 72%|███████▏  | 288/400 [09:17<03:30,  1.88s/it] 72%|███████▏  | 289/400 [09:19<03:36,  1.95s/it] 72%|███████▎  | 290/400 [09:21<03:29,  1.91s/it] 73%|███████▎  | 291/400 [09:23<03:27,  1.90s/it] 73%|███████▎  | 292/400 [09:25<03:22,  1.87s/it] 73%|███████▎  | 293/400 [09:26<03:22,  1.89s/it] 74%|███████▎  | 294/400 [09:28<03:19,  1.88s/it] 74%|███████▍  | 295/400 [09:30<03:23,  1.94s/it] 74%|███████▍  | 296/400 [09:32<03:17,  1.90s/it] 74%|███████▍  | 297/400 [09:34<03:12,  1.87s/it] 74%|███████▍  | 298/400 [09:36<03:08,  1.85s/it] 75%|███████▍  | 299/400 [09:38<03:05,  1.84s/it] 75%|███████▌  | 300/400 [09:39<03:00,  1.81s/it] 75%|███████▌  | 301/400 [09:41<03:06,  1.89s/it] 76%|███████▌  | 302/400 [09:43<03:03,  1.88s/it] 76%|███████▌  | 303/400 [09:45<03:06,  1.92s/it] 76%|███████▌  | 304/400 [09:47<03:02,  1.90s/it] 76%|███████▋  | 305/400 [09:49<03:01,  1.91s/it] 76%|███████▋  | 306/400 [09:51<03:01,  1.93s/it] 77%|███████▋  | 307/400 [09:53<02:57,  1.91s/it] 77%|███████▋  | 308/400 [09:55<02:50,  1.85s/it] 77%|███████▋  | 309/400 [09:57<02:49,  1.86s/it] 78%|███████▊  | 310/400 [09:58<02:47,  1.87s/it] 78%|███████▊  | 311/400 [10:00<02:46,  1.87s/it] 78%|███████▊  | 312/400 [10:02<02:49,  1.92s/it] 78%|███████▊  | 313/400 [10:04<02:44,  1.89s/it] 78%|███████▊  | 314/400 [10:06<02:42,  1.89s/it] 79%|███████▉  | 315/400 [10:08<02:40,  1.89s/it] 79%|███████▉  | 316/400 [10:10<02:38,  1.88s/it] 79%|███████▉  | 317/400 [10:12<02:36,  1.88s/it] 80%|███████▉  | 318/400 [10:14<02:38,  1.93s/it] 80%|███████▉  | 319/400 [10:16<02:37,  1.94s/it] 80%|████████  | 320/400 [10:18<02:36,  1.95s/it] 80%|████████  | 321/400 [10:20<02:33,  1.94s/it] 80%|████████  | 322/400 [10:21<02:31,  1.94s/it] 81%|████████  | 323/400 [10:23<02:30,  1.95s/it] 81%|████████  | 324/400 [10:25<02:28,  1.95s/it] 81%|████████▏ | 325/400 [10:28<02:29,  2.00s/it] 82%|████████▏ | 326/400 [10:30<02:31,  2.05s/it] 82%|████████▏ | 327/400 [10:32<02:30,  2.06s/it] 82%|████████▏ | 328/400 [10:34<02:30,  2.09s/it] 82%|████████▏ | 329/400 [10:36<02:25,  2.05s/it] 82%|████████▎ | 330/400 [10:38<02:18,  1.98s/it] 83%|████████▎ | 331/400 [10:40<02:12,  1.93s/it] 83%|████████▎ | 332/400 [10:41<02:08,  1.90s/it] 83%|████████▎ | 333/400 [10:43<02:05,  1.88s/it] 84%|████████▎ | 334/400 [10:45<02:02,  1.86s/it] 84%|████████▍ | 335/400 [10:47<02:04,  1.92s/it] 84%|████████▍ | 336/400 [10:49<02:05,  1.96s/it] 84%|████████▍ | 337/400 [10:51<02:03,  1.96s/it] 84%|████████▍ | 338/400 [10:53<01:59,  1.93s/it] 85%|████████▍ | 339/400 [10:55<01:58,  1.95s/it] 85%|████████▌ | 340/400 [10:57<01:57,  1.96s/it] 85%|████████▌ | 341/400 [10:59<01:58,  2.01s/it] 86%|████████▌ | 342/400 [11:01<01:55,  1.99s/it] 86%|████████▌ | 343/400 [11:03<01:49,  1.93s/it] 86%|████████▌ | 344/400 [11:05<01:48,  1.93s/it] 86%|████████▋ | 345/400 [11:07<01:44,  1.90s/it] 86%|████████▋ | 346/400 [11:09<01:44,  1.93s/it] 87%|████████▋ | 347/400 [11:10<01:41,  1.92s/it] 87%|████████▋ | 348/400 [11:12<01:39,  1.91s/it] 87%|████████▋ | 349/400 [11:14<01:36,  1.89s/it] 88%|████████▊ | 350/400 [11:16<01:33,  1.87s/it] 88%|████████▊ | 351/400 [11:18<01:31,  1.87s/it] 88%|████████▊ | 352/400 [11:20<01:31,  1.91s/it] 88%|████████▊ | 353/400 [11:22<01:28,  1.88s/it] 88%|████████▊ | 354/400 [11:23<01:24,  1.84s/it] 89%|████████▉ | 355/400 [11:25<01:24,  1.87s/it] 89%|████████▉ | 356/400 [11:27<01:23,  1.89s/it] 89%|████████▉ | 357/400 [11:29<01:22,  1.91s/it] 90%|████████▉ | 358/400 [11:31<01:19,  1.89s/it] 90%|████████▉ | 359/400 [11:33<01:16,  1.87s/it] 90%|█████████ | 360/400 [11:35<01:13,  1.84s/it] 90%|█████████ | 361/400 [11:37<01:12,  1.87s/it] 90%|█████████ | 362/400 [11:38<01:10,  1.86s/it] 91%|█████████ | 363/400 [11:40<01:10,  1.89s/it] 91%|█████████ | 364/400 [11:42<01:07,  1.88s/it] 91%|█████████▏| 365/400 [11:44<01:05,  1.88s/it] 92%|█████████▏| 366/400 [11:46<01:04,  1.90s/it] 92%|█████████▏| 367/400 [11:48<01:04,  1.95s/it] 92%|█████████▏| 368/400 [11:50<01:02,  1.95s/it] 92%|█████████▏| 369/400 [11:52<01:02,  2.02s/it] 92%|█████████▎| 370/400 [11:54<00:59,  1.98s/it] 93%|█████████▎| 371/400 [11:56<00:57,  1.98s/it] 93%|█████████▎| 372/400 [11:58<00:53,  1.93s/it] 93%|█████████▎| 373/400 [12:00<00:51,  1.90s/it] 94%|█████████▎| 374/400 [12:02<00:49,  1.89s/it] 94%|█████████▍| 375/400 [12:04<00:48,  1.93s/it] 94%|█████████▍| 376/400 [12:05<00:45,  1.88s/it] 94%|█████████▍| 377/400 [12:07<00:42,  1.86s/it] 94%|█████████▍| 378/400 [12:09<00:40,  1.84s/it] 95%|█████████▍| 379/400 [12:11<00:38,  1.85s/it] 95%|█████████▌| 380/400 [12:13<00:36,  1.82s/it] 95%|█████████▌| 381/400 [12:15<00:35,  1.89s/it] 96%|█████████▌| 382/400 [12:16<00:32,  1.83s/it] 96%|█████████▌| 383/400 [12:18<00:31,  1.83s/it] 96%|█████████▌| 384/400 [12:20<00:29,  1.86s/it] 96%|█████████▋| 385/400 [12:22<00:27,  1.85s/it] 96%|█████████▋| 386/400 [12:24<00:27,  1.95s/it] 97%|█████████▋| 387/400 [12:26<00:24,  1.91s/it] 97%|█████████▋| 388/400 [12:28<00:23,  1.92s/it] 97%|█████████▋| 389/400 [12:30<00:20,  1.89s/it] 98%|█████████▊| 390/400 [12:32<00:18,  1.87s/it] 98%|█████████▊| 391/400 [12:34<00:16,  1.89s/it] 98%|█████████▊| 392/400 [12:36<00:15,  1.92s/it] 98%|█████████▊| 393/400 [12:38<00:13,  1.94s/it] 98%|█████████▊| 394/400 [12:39<00:11,  1.92s/it] 99%|█████████▉| 395/400 [12:41<00:09,  1.88s/it] 99%|█████████▉| 396/400 [12:43<00:07,  1.86s/it] 99%|█████████▉| 397/400 [12:45<00:05,  1.84s/it]100%|█████████▉| 398/400 [12:47<00:03,  1.84s/it]100%|█████████▉| 399/400 [12:49<00:01,  1.86s/it]100%|██████████| 400/400 [12:50<00:00,  1.86s/it]100%|██████████| 400/400 [12:50<00:00,  1.93s/it]
