Running CLs Enhanced code
Arguments:
  n_pseudoexperiments: 400
  mass_bin_width: 0.5
  N_sig_expected: 45.0
  dataset: data/toy_dataset_smaller_peak.csv.npy
  plot_saving_folder: figures/clsEnhanced_small_nsig45
>>> STARTING OBSERVED DATA FITTING <<<
  0%|          | 0/80 [00:00<?, ?it/s]  1%|▏         | 1/80 [00:01<02:23,  1.82s/it]  2%|▎         | 2/80 [00:03<02:02,  1.58s/it]  4%|▍         | 3/80 [00:04<01:55,  1.50s/it]  5%|▌         | 4/80 [00:06<01:52,  1.48s/it]  6%|▋         | 5/80 [00:07<01:50,  1.47s/it]  8%|▊         | 6/80 [00:08<01:47,  1.45s/it]  9%|▉         | 7/80 [00:10<01:48,  1.49s/it] 10%|█         | 8/80 [00:11<01:46,  1.47s/it] 11%|█▏        | 9/80 [00:13<01:43,  1.46s/it] 12%|█▎        | 10/80 [00:14<01:41,  1.45s/it] 14%|█▍        | 11/80 [00:16<01:40,  1.46s/it] 15%|█▌        | 12/80 [00:17<01:42,  1.51s/it] 16%|█▋        | 13/80 [00:19<01:40,  1.50s/it] 18%|█▊        | 14/80 [00:20<01:38,  1.49s/it] 19%|█▉        | 15/80 [00:22<01:38,  1.52s/it] 20%|██        | 16/80 [00:23<01:36,  1.51s/it] 21%|██▏       | 17/80 [00:25<01:34,  1.50s/it] 22%|██▎       | 18/80 [00:26<01:33,  1.52s/it] 24%|██▍       | 19/80 [00:28<01:31,  1.49s/it] 25%|██▌       | 20/80 [00:29<01:28,  1.47s/it] 26%|██▋       | 21/80 [00:31<01:27,  1.49s/it] 28%|██▊       | 22/80 [00:32<01:24,  1.46s/it] 29%|██▉       | 23/80 [00:34<01:24,  1.49s/it] 30%|███       | 24/80 [00:35<01:22,  1.46s/it] 31%|███▏      | 25/80 [00:37<01:21,  1.47s/it] 32%|███▎      | 26/80 [00:38<01:18,  1.45s/it] 34%|███▍      | 27/80 [00:39<01:15,  1.42s/it] 35%|███▌      | 28/80 [00:41<01:14,  1.44s/it] 36%|███▋      | 29/80 [00:42<01:11,  1.40s/it] 38%|███▊      | 30/80 [00:44<01:09,  1.38s/it] 39%|███▉      | 31/80 [00:45<01:07,  1.37s/it] 40%|████      | 32/80 [00:46<01:05,  1.36s/it] 41%|████▏     | 33/80 [00:48<01:04,  1.38s/it] 42%|████▎     | 34/80 [00:49<01:05,  1.43s/it] 44%|████▍     | 35/80 [00:51<01:03,  1.41s/it] 45%|████▌     | 36/80 [00:52<01:02,  1.43s/it] 46%|████▋     | 37/80 [00:54<01:02,  1.44s/it] 48%|████▊     | 38/80 [00:55<01:01,  1.45s/it] 49%|████▉     | 39/80 [00:57<01:01,  1.51s/it] 50%|█████     | 40/80 [00:58<01:00,  1.51s/it] 51%|█████▏    | 41/80 [01:00<00:58,  1.49s/it] 52%|█████▎    | 42/80 [01:01<00:57,  1.51s/it] 54%|█████▍    | 43/80 [01:03<00:55,  1.51s/it] 55%|█████▌    | 44/80 [01:04<00:55,  1.54s/it] 56%|█████▋    | 45/80 [01:06<00:52,  1.51s/it] 57%|█████▊    | 46/80 [01:07<00:50,  1.49s/it] 59%|█████▉    | 47/80 [01:09<00:48,  1.47s/it] 60%|██████    | 48/80 [01:10<00:47,  1.47s/it] 61%|██████▏   | 49/80 [01:12<00:45,  1.47s/it] 62%|██████▎   | 50/80 [01:13<00:46,  1.54s/it] 64%|██████▍   | 51/80 [01:15<00:44,  1.54s/it] 65%|██████▌   | 52/80 [01:16<00:43,  1.56s/it] 66%|██████▋   | 53/80 [01:18<00:42,  1.56s/it] 68%|██████▊   | 54/80 [01:19<00:39,  1.52s/it] 69%|██████▉   | 55/80 [01:21<00:40,  1.62s/it] 70%|███████   | 56/80 [01:23<00:39,  1.64s/it] 71%|███████▏  | 57/80 [01:25<00:38,  1.66s/it] 72%|███████▎  | 58/80 [01:26<00:36,  1.67s/it] 74%|███████▍  | 59/80 [01:28<00:34,  1.65s/it] 75%|███████▌  | 60/80 [01:30<00:33,  1.67s/it] 76%|███████▋  | 61/80 [01:31<00:31,  1.65s/it] 78%|███████▊  | 62/80 [01:33<00:29,  1.62s/it] 79%|███████▉  | 63/80 [01:35<00:27,  1.65s/it] 80%|████████  | 64/80 [01:36<00:25,  1.62s/it] 81%|████████▏ | 65/80 [01:38<00:24,  1.62s/it] 82%|████████▎ | 66/80 [01:39<00:23,  1.66s/it] 84%|████████▍ | 67/80 [01:41<00:21,  1.64s/it] 85%|████████▌ | 68/80 [01:43<00:19,  1.60s/it] 86%|████████▋ | 69/80 [01:44<00:17,  1.57s/it] 88%|████████▊ | 70/80 [01:46<00:15,  1.58s/it] 89%|████████▉ | 71/80 [01:47<00:14,  1.64s/it] 90%|█████████ | 72/80 [01:49<00:12,  1.61s/it] 91%|█████████▏| 73/80 [01:51<00:11,  1.60s/it] 92%|█████████▎| 74/80 [01:52<00:09,  1.59s/it] 94%|█████████▍| 75/80 [01:54<00:07,  1.58s/it] 95%|█████████▌| 76/80 [01:55<00:06,  1.58s/it] 96%|█████████▋| 77/80 [01:57<00:04,  1.65s/it] 98%|█████████▊| 78/80 [01:59<00:03,  1.62s/it] 99%|█████████▉| 79/80 [02:00<00:01,  1.57s/it]100%|██████████| 80/80 [02:02<00:00,  1.56s/it]100%|██████████| 80/80 [02:02<00:00,  1.53s/it]
>>> STARTING GENERATING BACKGROUND TOYS <<<
  0%|          | 0/400 [00:00<?, ?it/s]  0%|          | 1/400 [00:02<14:56,  2.25s/it]  0%|          | 2/400 [00:04<13:55,  2.10s/it]  1%|          | 3/400 [00:06<13:07,  1.98s/it]  1%|          | 4/400 [00:07<12:42,  1.93s/it]  1%|▏         | 5/400 [00:09<12:32,  1.91s/it]  2%|▏         | 6/400 [00:11<12:17,  1.87s/it]  2%|▏         | 7/400 [00:13<12:48,  1.95s/it]  2%|▏         | 8/400 [00:16<13:26,  2.06s/it]  2%|▏         | 9/400 [00:18<13:27,  2.07s/it]  2%|▎         | 10/400 [00:20<13:06,  2.02s/it]  3%|▎         | 11/400 [00:21<12:46,  1.97s/it]  3%|▎         | 12/400 [00:23<12:32,  1.94s/it]  3%|▎         | 13/400 [00:25<12:45,  1.98s/it]  4%|▎         | 14/400 [00:27<12:25,  1.93s/it]  4%|▍         | 15/400 [00:29<12:01,  1.88s/it]  4%|▍         | 16/400 [00:31<11:57,  1.87s/it]  4%|▍         | 17/400 [00:33<11:54,  1.87s/it]  4%|▍         | 18/400 [00:35<12:02,  1.89s/it]  5%|▍         | 19/400 [00:36<11:57,  1.88s/it]  5%|▌         | 20/400 [00:38<12:07,  1.91s/it]  5%|▌         | 21/400 [00:40<11:56,  1.89s/it]  6%|▌         | 22/400 [00:42<11:56,  1.89s/it]  6%|▌         | 23/400 [00:44<12:01,  1.91s/it]  6%|▌         | 24/400 [00:46<12:15,  1.95s/it]  6%|▋         | 25/400 [00:48<12:03,  1.93s/it]  6%|▋         | 26/400 [00:50<11:49,  1.90s/it]  7%|▋         | 27/400 [00:52<11:45,  1.89s/it]  7%|▋         | 28/400 [00:54<11:37,  1.88s/it]  7%|▋         | 29/400 [00:55<11:44,  1.90s/it]  8%|▊         | 30/400 [00:58<12:03,  1.95s/it]  8%|▊         | 31/400 [01:00<11:57,  1.95s/it]  8%|▊         | 32/400 [01:01<11:37,  1.90s/it]  8%|▊         | 33/400 [01:03<11:33,  1.89s/it]  8%|▊         | 34/400 [01:05<11:36,  1.90s/it]  9%|▉         | 35/400 [01:07<11:35,  1.91s/it]  9%|▉         | 36/400 [01:09<11:41,  1.93s/it]  9%|▉         | 37/400 [01:11<11:36,  1.92s/it] 10%|▉         | 38/400 [01:13<11:32,  1.91s/it] 10%|▉         | 39/400 [01:15<11:38,  1.93s/it] 10%|█         | 40/400 [01:17<11:35,  1.93s/it] 10%|█         | 41/400 [01:19<11:46,  1.97s/it] 10%|█         | 42/400 [01:21<11:39,  1.95s/it] 11%|█         | 43/400 [01:22<11:16,  1.90s/it] 11%|█         | 44/400 [01:24<11:05,  1.87s/it] 11%|█▏        | 45/400 [01:26<10:54,  1.84s/it] 12%|█▏        | 46/400 [01:28<10:52,  1.84s/it] 12%|█▏        | 47/400 [01:30<11:11,  1.90s/it] 12%|█▏        | 48/400 [01:32<11:17,  1.92s/it] 12%|█▏        | 49/400 [01:34<11:04,  1.89s/it] 12%|█▎        | 50/400 [01:36<11:00,  1.89s/it] 13%|█▎        | 51/400 [01:37<10:53,  1.87s/it] 13%|█▎        | 52/400 [01:39<10:49,  1.87s/it] 13%|█▎        | 53/400 [01:41<10:58,  1.90s/it] 14%|█▎        | 54/400 [01:43<10:51,  1.88s/it] 14%|█▍        | 55/400 [01:45<10:39,  1.85s/it] 14%|█▍        | 56/400 [01:47<10:37,  1.85s/it] 14%|█▍        | 57/400 [01:49<10:30,  1.84s/it] 14%|█▍        | 58/400 [01:51<10:47,  1.89s/it] 15%|█▍        | 59/400 [01:52<10:31,  1.85s/it] 15%|█▌        | 60/400 [01:54<10:27,  1.84s/it] 15%|█▌        | 61/400 [01:56<10:24,  1.84s/it] 16%|█▌        | 62/400 [01:58<10:24,  1.85s/it] 16%|█▌        | 63/400 [02:00<10:09,  1.81s/it] 16%|█▌        | 64/400 [02:01<10:17,  1.84s/it] 16%|█▋        | 65/400 [02:03<10:16,  1.84s/it] 16%|█▋        | 66/400 [02:05<10:18,  1.85s/it] 17%|█▋        | 67/400 [02:07<10:13,  1.84s/it] 17%|█▋        | 68/400 [02:09<10:06,  1.83s/it] 17%|█▋        | 69/400 [02:11<10:06,  1.83s/it] 18%|█▊        | 70/400 [02:13<10:26,  1.90s/it] 18%|█▊        | 71/400 [02:15<10:24,  1.90s/it] 18%|█▊        | 72/400 [02:16<10:20,  1.89s/it] 18%|█▊        | 73/400 [02:18<10:06,  1.86s/it] 18%|█▊        | 74/400 [02:20<10:10,  1.87s/it] 19%|█▉        | 75/400 [02:22<10:04,  1.86s/it] 19%|█▉        | 76/400 [02:24<10:16,  1.90s/it] 19%|█▉        | 77/400 [02:26<10:08,  1.88s/it] 20%|█▉        | 78/400 [02:28<10:04,  1.88s/it] 20%|█▉        | 79/400 [02:30<10:08,  1.89s/it] 20%|██        | 80/400 [02:32<10:15,  1.92s/it] 20%|██        | 81/400 [02:34<10:41,  2.01s/it] 20%|██        | 82/400 [02:36<10:33,  1.99s/it] 21%|██        | 83/400 [02:38<10:27,  1.98s/it] 21%|██        | 84/400 [02:40<10:36,  2.01s/it] 21%|██▏       | 85/400 [02:42<10:34,  2.01s/it] 22%|██▏       | 86/400 [02:44<10:29,  2.01s/it] 22%|██▏       | 87/400 [02:46<10:26,  2.00s/it] 22%|██▏       | 88/400 [02:48<10:11,  1.96s/it] 22%|██▏       | 89/400 [02:50<10:18,  1.99s/it] 22%|██▎       | 90/400 [02:52<10:01,  1.94s/it] 23%|██▎       | 91/400 [02:54<10:05,  1.96s/it] 23%|██▎       | 92/400 [02:55<09:59,  1.95s/it] 23%|██▎       | 93/400 [02:58<10:12,  2.00s/it] 24%|██▎       | 94/400 [02:59<10:00,  1.96s/it] 24%|██▍       | 95/400 [03:02<10:06,  1.99s/it] 24%|██▍       | 96/400 [03:04<10:08,  2.00s/it] 24%|██▍       | 97/400 [03:05<09:58,  1.97s/it] 24%|██▍       | 98/400 [03:08<10:03,  2.00s/it] 25%|██▍       | 99/400 [03:09<09:55,  1.98s/it] 25%|██▌       | 100/400 [03:11<09:49,  1.97s/it] 25%|██▌       | 101/400 [03:13<09:52,  1.98s/it] 26%|██▌       | 102/400 [03:15<09:38,  1.94s/it] 26%|██▌       | 103/400 [03:17<09:21,  1.89s/it] 26%|██▌       | 104/400 [03:19<09:28,  1.92s/it] 26%|██▋       | 105/400 [03:21<09:15,  1.88s/it] 26%|██▋       | 106/400 [03:23<09:16,  1.89s/it] 27%|██▋       | 107/400 [03:25<09:13,  1.89s/it] 27%|██▋       | 108/400 [03:27<09:30,  1.95s/it] 27%|██▋       | 109/400 [03:29<09:44,  2.01s/it] 28%|██▊       | 110/400 [03:31<10:06,  2.09s/it] 28%|██▊       | 111/400 [03:33<09:42,  2.01s/it] 28%|██▊       | 112/400 [03:35<09:27,  1.97s/it] 28%|██▊       | 113/400 [03:37<09:36,  2.01s/it] 28%|██▊       | 114/400 [03:39<09:30,  1.99s/it] 29%|██▉       | 115/400 [03:41<09:28,  2.00s/it] 29%|██▉       | 116/400 [03:43<09:46,  2.07s/it] 29%|██▉       | 117/400 [03:45<09:33,  2.03s/it] 30%|██▉       | 118/400 [03:47<09:28,  2.02s/it] 30%|██▉       | 119/400 [03:49<09:18,  1.99s/it] 30%|███       | 120/400 [03:51<09:13,  1.98s/it] 30%|███       | 121/400 [03:53<09:01,  1.94s/it] 30%|███       | 122/400 [03:55<09:20,  2.02s/it] 31%|███       | 123/400 [03:57<09:32,  2.07s/it] 31%|███       | 124/400 [03:59<09:35,  2.09s/it] 31%|███▏      | 125/400 [04:01<09:39,  2.11s/it] 32%|███▏      | 126/400 [04:03<09:33,  2.09s/it] 32%|███▏      | 127/400 [04:06<09:35,  2.11s/it] 32%|███▏      | 128/400 [04:08<09:31,  2.10s/it] 32%|███▏      | 129/400 [04:10<09:19,  2.06s/it] 32%|███▎      | 130/400 [04:12<09:08,  2.03s/it] 33%|███▎      | 131/400 [04:14<09:04,  2.02s/it] 33%|███▎      | 132/400 [04:16<09:01,  2.02s/it] 33%|███▎      | 133/400 [04:18<09:05,  2.04s/it] 34%|███▎      | 134/400 [04:20<09:10,  2.07s/it] 34%|███▍      | 135/400 [04:22<09:14,  2.09s/it] 34%|███▍      | 136/400 [04:24<09:10,  2.09s/it] 34%|███▍      | 137/400 [04:26<09:11,  2.10s/it] 34%|███▍      | 138/400 [04:28<09:02,  2.07s/it] 35%|███▍      | 139/400 [04:30<08:54,  2.05s/it] 35%|███▌      | 140/400 [04:32<08:38,  1.99s/it] 35%|███▌      | 141/400 [04:34<08:35,  1.99s/it] 36%|███▌      | 142/400 [04:36<08:40,  2.02s/it] 36%|███▌      | 143/400 [04:38<08:42,  2.03s/it] 36%|███▌      | 144/400 [04:40<08:42,  2.04s/it] 36%|███▋      | 145/400 [04:42<08:38,  2.03s/it] 36%|███▋      | 146/400 [04:44<08:31,  2.02s/it] 37%|███▋      | 147/400 [04:46<08:20,  1.98s/it] 37%|███▋      | 148/400 [04:48<08:07,  1.94s/it] 37%|███▋      | 149/400 [04:50<08:02,  1.92s/it] 38%|███▊      | 150/400 [04:52<08:12,  1.97s/it] 38%|███▊      | 151/400 [04:54<07:59,  1.92s/it] 38%|███▊      | 152/400 [04:56<07:57,  1.93s/it] 38%|███▊      | 153/400 [04:58<07:57,  1.93s/it] 38%|███▊      | 154/400 [05:00<07:51,  1.92s/it] 39%|███▉      | 155/400 [05:02<07:52,  1.93s/it] 39%|███▉      | 156/400 [05:04<08:05,  1.99s/it] 39%|███▉      | 157/400 [05:06<07:56,  1.96s/it] 40%|███▉      | 158/400 [05:07<07:47,  1.93s/it] 40%|███▉      | 159/400 [05:09<07:42,  1.92s/it] 40%|████      | 160/400 [05:11<07:37,  1.91s/it] 40%|████      | 161/400 [05:13<07:40,  1.93s/it] 40%|████      | 162/400 [05:15<07:36,  1.92s/it] 41%|████      | 163/400 [05:17<07:32,  1.91s/it] 41%|████      | 164/400 [05:19<07:39,  1.95s/it] 41%|████▏     | 165/400 [05:21<07:29,  1.91s/it] 42%|████▏     | 166/400 [05:23<07:19,  1.88s/it] 42%|████▏     | 167/400 [05:25<07:50,  2.02s/it] 42%|████▏     | 168/400 [05:27<07:48,  2.02s/it] 42%|████▏     | 169/400 [05:29<07:54,  2.05s/it] 42%|████▎     | 170/400 [05:31<07:55,  2.07s/it] 43%|████▎     | 171/400 [05:33<07:45,  2.03s/it] 43%|████▎     | 172/400 [05:35<07:35,  2.00s/it] 43%|████▎     | 173/400 [05:37<07:43,  2.04s/it] 44%|████▎     | 174/400 [05:39<07:30,  1.99s/it] 44%|████▍     | 175/400 [05:41<07:30,  2.00s/it] 44%|████▍     | 176/400 [05:43<07:19,  1.96s/it] 44%|████▍     | 177/400 [05:45<07:14,  1.95s/it] 44%|████▍     | 178/400 [05:47<06:58,  1.89s/it] 45%|████▍     | 179/400 [05:49<07:02,  1.91s/it] 45%|████▌     | 180/400 [05:50<06:56,  1.89s/it] 45%|████▌     | 181/400 [05:52<06:54,  1.89s/it] 46%|████▌     | 182/400 [05:54<06:55,  1.91s/it] 46%|████▌     | 183/400 [05:56<06:48,  1.88s/it] 46%|████▌     | 184/400 [05:58<06:49,  1.90s/it] 46%|████▋     | 185/400 [06:00<07:03,  1.97s/it] 46%|████▋     | 186/400 [06:02<06:58,  1.95s/it] 47%|████▋     | 187/400 [06:04<06:47,  1.91s/it] 47%|████▋     | 188/400 [06:06<06:51,  1.94s/it] 47%|████▋     | 189/400 [06:08<06:38,  1.89s/it] 48%|████▊     | 190/400 [06:10<06:51,  1.96s/it] 48%|████▊     | 191/400 [06:12<06:56,  1.99s/it] 48%|████▊     | 192/400 [06:14<06:52,  1.98s/it] 48%|████▊     | 193/400 [06:16<06:58,  2.02s/it] 48%|████▊     | 194/400 [06:18<06:57,  2.03s/it] 49%|████▉     | 195/400 [06:20<06:42,  1.96s/it] 49%|████▉     | 196/400 [06:22<06:45,  1.99s/it] 49%|████▉     | 197/400 [06:24<06:39,  1.97s/it] 50%|████▉     | 198/400 [06:26<06:33,  1.95s/it] 50%|████▉     | 199/400 [06:28<06:28,  1.93s/it] 50%|█████     | 200/400 [06:30<06:29,  1.95s/it] 50%|█████     | 201/400 [06:32<06:30,  1.96s/it] 50%|█████     | 202/400 [06:34<06:39,  2.02s/it] 51%|█████     | 203/400 [06:36<06:34,  2.00s/it] 51%|█████     | 204/400 [06:37<06:17,  1.92s/it] 51%|█████▏    | 205/400 [06:39<06:12,  1.91s/it] 52%|█████▏    | 206/400 [06:41<06:08,  1.90s/it] 52%|█████▏    | 207/400 [06:43<06:18,  1.96s/it] 52%|█████▏    | 208/400 [06:45<06:13,  1.94s/it] 52%|█████▏    | 209/400 [06:47<06:10,  1.94s/it] 52%|█████▎    | 210/400 [06:49<06:15,  1.97s/it] 53%|█████▎    | 211/400 [06:51<06:20,  2.01s/it] 53%|█████▎    | 212/400 [06:53<06:24,  2.05s/it] 53%|█████▎    | 213/400 [06:56<06:29,  2.08s/it] 54%|█████▎    | 214/400 [06:57<06:11,  2.00s/it] 54%|█████▍    | 215/400 [06:59<06:03,  1.96s/it] 54%|█████▍    | 216/400 [07:01<06:00,  1.96s/it] 54%|█████▍    | 217/400 [07:03<06:07,  2.01s/it] 55%|█████▍    | 218/400 [07:05<06:03,  2.00s/it] 55%|█████▍    | 219/400 [07:07<06:08,  2.04s/it] 55%|█████▌    | 220/400 [07:09<05:58,  1.99s/it] 55%|█████▌    | 221/400 [07:11<05:54,  1.98s/it] 56%|█████▌    | 222/400 [07:13<05:49,  1.96s/it] 56%|█████▌    | 223/400 [07:15<05:49,  1.97s/it] 56%|█████▌    | 224/400 [07:17<05:43,  1.95s/it] 56%|█████▋    | 225/400 [07:19<05:53,  2.02s/it] 56%|█████▋    | 226/400 [07:21<05:43,  1.97s/it] 57%|█████▋    | 227/400 [07:23<05:37,  1.95s/it] 57%|█████▋    | 228/400 [07:25<05:32,  1.93s/it] 57%|█████▋    | 229/400 [07:27<05:26,  1.91s/it] 57%|█████▊    | 230/400 [07:29<05:26,  1.92s/it] 58%|█████▊    | 231/400 [07:31<05:30,  1.96s/it] 58%|█████▊    | 232/400 [07:33<05:25,  1.94s/it] 58%|█████▊    | 233/400 [07:35<05:22,  1.93s/it] 58%|█████▊    | 234/400 [07:36<05:15,  1.90s/it] 59%|█████▉    | 235/400 [07:38<05:16,  1.92s/it] 59%|█████▉    | 236/400 [07:40<05:13,  1.91s/it] 59%|█████▉    | 237/400 [07:42<05:17,  1.95s/it] 60%|█████▉    | 238/400 [07:44<05:13,  1.94s/it] 60%|█████▉    | 239/400 [07:46<05:08,  1.92s/it] 60%|██████    | 240/400 [07:48<05:03,  1.90s/it] 60%|██████    | 241/400 [07:50<05:02,  1.90s/it] 60%|██████    | 242/400 [07:52<05:01,  1.91s/it] 61%|██████    | 243/400 [07:54<04:54,  1.87s/it] 61%|██████    | 244/400 [07:55<04:52,  1.88s/it] 61%|██████▏   | 245/400 [07:57<04:55,  1.90s/it] 62%|██████▏   | 246/400 [07:59<04:53,  1.91s/it] 62%|██████▏   | 247/400 [08:01<04:49,  1.89s/it] 62%|██████▏   | 248/400 [08:03<04:56,  1.95s/it] 62%|██████▏   | 249/400 [08:05<04:52,  1.94s/it] 62%|██████▎   | 250/400 [08:07<04:47,  1.92s/it] 63%|██████▎   | 251/400 [08:09<04:43,  1.90s/it] 63%|██████▎   | 252/400 [08:11<04:42,  1.91s/it] 63%|██████▎   | 253/400 [08:13<04:41,  1.92s/it] 64%|██████▎   | 254/400 [08:15<04:42,  1.94s/it] 64%|██████▍   | 255/400 [08:17<04:35,  1.90s/it] 64%|██████▍   | 256/400 [08:18<04:32,  1.89s/it] 64%|██████▍   | 257/400 [08:20<04:32,  1.91s/it] 64%|██████▍   | 258/400 [08:22<04:37,  1.95s/it] 65%|██████▍   | 259/400 [08:25<04:41,  2.00s/it] 65%|██████▌   | 260/400 [08:26<04:33,  1.95s/it] 65%|██████▌   | 261/400 [08:28<04:25,  1.91s/it] 66%|██████▌   | 262/400 [08:30<04:25,  1.92s/it] 66%|██████▌   | 263/400 [08:32<04:19,  1.89s/it] 66%|██████▌   | 264/400 [08:34<04:15,  1.88s/it] 66%|██████▋   | 265/400 [08:36<04:18,  1.91s/it] 66%|██████▋   | 266/400 [08:38<04:15,  1.91s/it] 67%|██████▋   | 267/400 [08:40<04:09,  1.87s/it] 67%|██████▋   | 268/400 [08:42<04:11,  1.91s/it] 67%|██████▋   | 269/400 [08:43<04:07,  1.89s/it] 68%|██████▊   | 270/400 [08:45<04:08,  1.91s/it] 68%|██████▊   | 271/400 [08:47<04:12,  1.95s/it] 68%|██████▊   | 272/400 [08:49<04:05,  1.92s/it] 68%|██████▊   | 273/400 [08:51<04:01,  1.90s/it] 68%|██████▊   | 274/400 [08:53<04:02,  1.92s/it] 69%|██████▉   | 275/400 [08:55<03:59,  1.91s/it] 69%|██████▉   | 276/400 [08:57<04:04,  1.97s/it] 69%|██████▉   | 277/400 [08:59<04:06,  2.01s/it] 70%|██████▉   | 278/400 [09:01<04:03,  1.99s/it] 70%|██████▉   | 279/400 [09:03<03:58,  1.97s/it] 70%|███████   | 280/400 [09:05<03:51,  1.93s/it] 70%|███████   | 281/400 [09:07<03:56,  1.98s/it] 70%|███████   | 282/400 [09:09<03:49,  1.95s/it] 71%|███████   | 283/400 [09:11<03:50,  1.97s/it] 71%|███████   | 284/400 [09:13<03:40,  1.90s/it] 71%|███████▏  | 285/400 [09:15<03:42,  1.93s/it] 72%|███████▏  | 286/400 [09:16<03:39,  1.92s/it] 72%|███████▏  | 287/400 [09:18<03:34,  1.90s/it] 72%|███████▏  | 288/400 [09:21<03:43,  2.00s/it] 72%|███████▏  | 289/400 [09:22<03:38,  1.97s/it] 72%|███████▎  | 290/400 [09:24<03:37,  1.98s/it] 73%|███████▎  | 291/400 [09:26<03:35,  1.98s/it] 73%|███████▎  | 292/400 [09:28<03:30,  1.95s/it] 73%|███████▎  | 293/400 [09:30<03:26,  1.93s/it] 74%|███████▎  | 294/400 [09:32<03:25,  1.94s/it] 74%|███████▍  | 295/400 [09:34<03:23,  1.94s/it] 74%|███████▍  | 296/400 [09:36<03:23,  1.96s/it] 74%|███████▍  | 297/400 [09:38<03:21,  1.96s/it] 74%|███████▍  | 298/400 [09:40<03:21,  1.97s/it] 75%|███████▍  | 299/400 [09:42<03:16,  1.95s/it] 75%|███████▌  | 300/400 [09:44<03:17,  1.98s/it] 75%|███████▌  | 301/400 [09:46<03:15,  1.97s/it] 76%|███████▌  | 302/400 [09:48<03:12,  1.96s/it] 76%|███████▌  | 303/400 [09:50<03:08,  1.95s/it] 76%|███████▌  | 304/400 [09:52<03:06,  1.94s/it] 76%|███████▋  | 305/400 [09:54<03:09,  1.99s/it] 76%|███████▋  | 306/400 [09:56<03:04,  1.96s/it] 77%|███████▋  | 307/400 [09:58<03:03,  1.98s/it] 77%|███████▋  | 308/400 [10:00<03:01,  1.97s/it] 77%|███████▋  | 309/400 [10:02<02:58,  1.96s/it] 78%|███████▊  | 310/400 [10:04<02:55,  1.96s/it] 78%|███████▊  | 311/400 [10:06<02:56,  1.98s/it] 78%|███████▊  | 312/400 [10:08<02:51,  1.94s/it] 78%|███████▊  | 313/400 [10:09<02:49,  1.94s/it] 78%|███████▊  | 314/400 [10:11<02:45,  1.92s/it] 79%|███████▉  | 315/400 [10:13<02:41,  1.90s/it] 79%|███████▉  | 316/400 [10:15<02:41,  1.93s/it] 79%|███████▉  | 317/400 [10:17<02:46,  2.00s/it] 80%|███████▉  | 318/400 [10:19<02:43,  1.99s/it] 80%|███████▉  | 319/400 [10:21<02:39,  1.96s/it] 80%|████████  | 320/400 [10:23<02:35,  1.94s/it] 80%|████████  | 321/400 [10:25<02:44,  2.08s/it] 80%|████████  | 322/400 [10:27<02:38,  2.04s/it] 81%|████████  | 323/400 [10:30<02:37,  2.05s/it] 81%|████████  | 324/400 [10:31<02:32,  2.01s/it] 81%|████████▏ | 325/400 [10:34<02:36,  2.08s/it] 82%|████████▏ | 326/400 [10:35<02:27,  2.00s/it] 82%|████████▏ | 327/400 [10:37<02:24,  1.98s/it] 82%|████████▏ | 328/400 [10:39<02:19,  1.93s/it] 82%|████████▏ | 329/400 [10:41<02:20,  1.98s/it] 82%|████████▎ | 330/400 [10:43<02:17,  1.96s/it] 83%|████████▎ | 331/400 [10:45<02:12,  1.92s/it] 83%|████████▎ | 332/400 [10:47<02:08,  1.90s/it] 83%|████████▎ | 333/400 [10:49<02:09,  1.93s/it] 84%|████████▎ | 334/400 [10:51<02:07,  1.93s/it] 84%|████████▍ | 335/400 [10:53<02:09,  1.99s/it] 84%|████████▍ | 336/400 [10:55<02:05,  1.96s/it] 84%|████████▍ | 337/400 [10:57<02:02,  1.94s/it] 84%|████████▍ | 338/400 [10:59<01:57,  1.90s/it] 85%|████████▍ | 339/400 [11:01<01:57,  1.93s/it] 85%|████████▌ | 340/400 [11:03<01:58,  1.97s/it] 85%|████████▌ | 341/400 [11:05<02:00,  2.04s/it] 86%|████████▌ | 342/400 [11:07<01:58,  2.04s/it] 86%|████████▌ | 343/400 [11:09<01:56,  2.05s/it] 86%|████████▌ | 344/400 [11:11<01:54,  2.04s/it] 86%|████████▋ | 345/400 [11:13<01:49,  1.99s/it] 86%|████████▋ | 346/400 [11:15<01:51,  2.06s/it] 87%|████████▋ | 347/400 [11:17<01:48,  2.04s/it] 87%|████████▋ | 348/400 [11:19<01:46,  2.05s/it] 87%|████████▋ | 349/400 [11:21<01:41,  2.00s/it] 88%|████████▊ | 350/400 [11:23<01:37,  1.95s/it] 88%|████████▊ | 351/400 [11:25<01:36,  1.96s/it] 88%|████████▊ | 352/400 [11:27<01:36,  2.02s/it] 88%|████████▊ | 353/400 [11:29<01:33,  1.99s/it] 88%|████████▊ | 354/400 [11:31<01:29,  1.94s/it] 89%|████████▉ | 355/400 [11:33<01:26,  1.92s/it] 89%|████████▉ | 356/400 [11:34<01:22,  1.88s/it] 89%|████████▉ | 357/400 [11:36<01:19,  1.86s/it] 90%|████████▉ | 358/400 [11:38<01:22,  1.96s/it] 90%|████████▉ | 359/400 [11:40<01:19,  1.94s/it] 90%|█████████ | 360/400 [11:42<01:17,  1.95s/it] 90%|█████████ | 361/400 [11:44<01:16,  1.95s/it] 90%|█████████ | 362/400 [11:46<01:15,  1.98s/it] 91%|█████████ | 363/400 [11:48<01:14,  2.02s/it] 91%|█████████ | 364/400 [11:50<01:11,  1.98s/it] 91%|█████████▏| 365/400 [11:52<01:07,  1.94s/it] 92%|█████████▏| 366/400 [11:54<01:05,  1.93s/it] 92%|█████████▏| 367/400 [11:56<01:03,  1.92s/it] 92%|█████████▏| 368/400 [11:58<01:00,  1.90s/it] 92%|█████████▏| 369/400 [12:00<00:59,  1.91s/it] 92%|█████████▎| 370/400 [12:02<00:58,  1.95s/it] 93%|█████████▎| 371/400 [12:04<00:55,  1.92s/it] 93%|█████████▎| 372/400 [12:06<00:53,  1.92s/it] 93%|█████████▎| 373/400 [12:07<00:51,  1.92s/it] 94%|█████████▎| 374/400 [12:09<00:50,  1.93s/it] 94%|█████████▍| 375/400 [12:11<00:48,  1.94s/it] 94%|█████████▍| 376/400 [12:13<00:46,  1.93s/it] 94%|█████████▍| 377/400 [12:15<00:43,  1.91s/it] 94%|█████████▍| 378/400 [12:17<00:42,  1.92s/it] 95%|█████████▍| 379/400 [12:19<00:40,  1.93s/it] 95%|█████████▌| 380/400 [12:21<00:38,  1.94s/it] 95%|█████████▌| 381/400 [12:23<00:37,  1.96s/it] 96%|█████████▌| 382/400 [12:25<00:34,  1.91s/it] 96%|█████████▌| 383/400 [12:27<00:32,  1.93s/it] 96%|█████████▌| 384/400 [12:29<00:31,  1.94s/it] 96%|█████████▋| 385/400 [12:31<00:30,  2.02s/it] 96%|█████████▋| 386/400 [12:33<00:27,  1.98s/it] 97%|█████████▋| 387/400 [12:35<00:26,  2.04s/it] 97%|█████████▋| 388/400 [12:37<00:24,  2.01s/it] 97%|█████████▋| 389/400 [12:39<00:22,  2.00s/it] 98%|█████████▊| 390/400 [12:41<00:20,  2.01s/it] 98%|█████████▊| 391/400 [12:43<00:17,  1.99s/it] 98%|█████████▊| 392/400 [12:45<00:16,  2.00s/it] 98%|█████████▊| 393/400 [12:47<00:14,  2.05s/it] 98%|█████████▊| 394/400 [12:49<00:11,  1.99s/it] 99%|█████████▉| 395/400 [12:51<00:09,  1.96s/it] 99%|█████████▉| 396/400 [12:53<00:07,  2.00s/it] 99%|█████████▉| 397/400 [12:55<00:05,  1.94s/it]100%|█████████▉| 398/400 [12:57<00:03,  1.95s/it]100%|█████████▉| 399/400 [12:59<00:01,  1.95s/it]100%|██████████| 400/400 [13:01<00:00,  1.94s/it]100%|██████████| 400/400 [13:01<00:00,  1.95s/it]
