Calculations needed for part 1 of the statistic assignment
Arguments:
  n_pseudoexperiments: 200
  mass_range_min: 105.0
  mass_range_max: 155.0
  dataset: data/toy_dataset.csv.npy
  plot_saving_folder: figures/part1_large_mMin105_mMax155
Alternative hypothosis NLL: 1145.0673128220346
Null hypothosis NLL: 1155.7328484754626
N sig events found:  36.50803464508526
Profile Likelihood is : tf.Tensor(21.331071306855847, shape=(), dtype=float64)
P-value: 2.333547895893057e-05
Trial factor is:  32.332487847183714
>>> STARTING GENERATING TOYS <<<
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:01<06:25,  1.94s/it]  1%|          | 2/200 [00:03<05:36,  1.70s/it]  2%|▏         | 3/200 [00:04<04:48,  1.47s/it]  2%|▏         | 4/200 [00:05<04:27,  1.36s/it]  2%|▎         | 5/200 [00:07<04:25,  1.36s/it]  3%|▎         | 6/200 [00:08<04:01,  1.25s/it]  4%|▎         | 7/200 [00:09<03:57,  1.23s/it]  4%|▍         | 8/200 [00:10<03:47,  1.18s/it]  4%|▍         | 9/200 [00:11<03:43,  1.17s/it]  5%|▌         | 10/200 [00:12<03:46,  1.19s/it]  6%|▌         | 11/200 [00:14<03:53,  1.24s/it]  6%|▌         | 12/200 [00:15<04:19,  1.38s/it]  6%|▋         | 13/200 [00:17<04:05,  1.31s/it]  7%|▋         | 14/200 [00:18<04:00,  1.29s/it]  8%|▊         | 15/200 [00:19<04:00,  1.30s/it]  8%|▊         | 16/200 [00:20<03:59,  1.30s/it]  8%|▊         | 17/200 [00:22<03:49,  1.26s/it]  9%|▉         | 18/200 [00:23<03:43,  1.23s/it] 10%|▉         | 19/200 [00:24<03:46,  1.25s/it] 10%|█         | 20/200 [00:25<03:53,  1.29s/it] 10%|█         | 21/200 [00:27<03:48,  1.28s/it] 11%|█         | 22/200 [00:28<03:44,  1.26s/it] 12%|█▏        | 23/200 [00:29<03:46,  1.28s/it] 12%|█▏        | 24/200 [00:31<04:07,  1.41s/it] 12%|█▎        | 25/200 [00:32<03:51,  1.33s/it] 13%|█▎        | 26/200 [00:33<03:43,  1.28s/it] 14%|█▎        | 27/200 [00:34<03:37,  1.25s/it] 14%|█▍        | 28/200 [00:36<03:31,  1.23s/it] 14%|█▍        | 29/200 [00:37<03:27,  1.21s/it] 15%|█▌        | 30/200 [00:38<03:31,  1.24s/it] 16%|█▌        | 31/200 [00:39<03:20,  1.18s/it] 16%|█▌        | 32/200 [00:40<03:22,  1.21s/it] 16%|█▋        | 33/200 [00:42<03:30,  1.26s/it] 17%|█▋        | 34/200 [00:43<03:23,  1.22s/it] 18%|█▊        | 35/200 [00:44<03:23,  1.23s/it] 18%|█▊        | 36/200 [00:46<03:25,  1.25s/it] 18%|█▊        | 37/200 [00:47<03:21,  1.23s/it] 19%|█▉        | 38/200 [00:48<03:32,  1.31s/it] 20%|█▉        | 39/200 [00:50<03:58,  1.48s/it] 20%|██        | 40/200 [00:51<03:44,  1.40s/it] 20%|██        | 41/200 [00:53<03:53,  1.47s/it] 21%|██        | 42/200 [00:54<03:51,  1.46s/it] 22%|██▏       | 43/200 [00:56<03:43,  1.42s/it] 22%|██▏       | 44/200 [00:57<03:33,  1.37s/it] 22%|██▎       | 45/200 [00:58<03:29,  1.35s/it] 23%|██▎       | 46/200 [01:00<03:30,  1.37s/it] 24%|██▎       | 47/200 [01:01<03:26,  1.35s/it] 24%|██▍       | 48/200 [01:02<03:20,  1.32s/it] 24%|██▍       | 49/200 [01:04<03:18,  1.31s/it] 25%|██▌       | 50/200 [01:05<03:21,  1.35s/it] 26%|██▌       | 51/200 [01:06<03:20,  1.34s/it] 26%|██▌       | 52/200 [01:08<03:16,  1.33s/it] 26%|██▋       | 53/200 [01:09<03:16,  1.34s/it] 27%|██▋       | 54/200 [01:10<03:22,  1.38s/it] 28%|██▊       | 55/200 [01:12<03:16,  1.36s/it] 28%|██▊       | 56/200 [01:13<03:11,  1.33s/it] 28%|██▊       | 57/200 [01:15<03:26,  1.44s/it] 29%|██▉       | 58/200 [01:16<03:30,  1.49s/it] 30%|██▉       | 59/200 [01:18<03:19,  1.41s/it] 30%|███       | 60/200 [01:19<03:09,  1.36s/it] 30%|███       | 61/200 [01:20<03:03,  1.32s/it] 31%|███       | 62/200 [01:21<03:01,  1.32s/it] 32%|███▏      | 63/200 [01:23<02:59,  1.31s/it] 32%|███▏      | 64/200 [01:24<02:57,  1.30s/it] 32%|███▎      | 65/200 [01:27<03:59,  1.78s/it] 33%|███▎      | 66/200 [01:28<03:31,  1.58s/it] 34%|███▎      | 67/200 [01:29<03:14,  1.46s/it] 34%|███▍      | 68/200 [01:30<03:07,  1.42s/it] 34%|███▍      | 69/200 [01:32<03:01,  1.39s/it] 35%|███▌      | 70/200 [01:33<02:58,  1.37s/it] 36%|███▌      | 71/200 [01:34<02:52,  1.33s/it] 36%|███▌      | 72/200 [01:36<02:47,  1.31s/it] 36%|███▋      | 73/200 [01:37<02:43,  1.29s/it] 37%|███▋      | 74/200 [01:38<02:39,  1.26s/it] 38%|███▊      | 75/200 [01:39<02:47,  1.34s/it] 38%|███▊      | 76/200 [01:41<02:40,  1.30s/it] 38%|███▊      | 77/200 [01:42<02:42,  1.32s/it] 39%|███▉      | 78/200 [01:44<02:49,  1.39s/it] 40%|███▉      | 79/200 [01:46<03:24,  1.69s/it] 40%|████      | 80/200 [01:48<03:19,  1.66s/it] 40%|████      | 81/200 [01:49<03:17,  1.66s/it] 41%|████      | 82/200 [01:51<03:07,  1.59s/it] 42%|████▏     | 83/200 [01:52<03:00,  1.54s/it] 42%|████▏     | 84/200 [01:54<02:54,  1.50s/it] 42%|████▎     | 85/200 [01:55<02:53,  1.51s/it] 43%|████▎     | 86/200 [01:56<02:45,  1.45s/it] 44%|████▎     | 87/200 [01:58<02:37,  1.39s/it] 44%|████▍     | 88/200 [01:59<02:35,  1.39s/it] 44%|████▍     | 89/200 [02:00<02:26,  1.32s/it] 45%|████▌     | 90/200 [02:02<02:30,  1.37s/it] 46%|████▌     | 91/200 [02:03<02:25,  1.34s/it] 46%|████▌     | 92/200 [02:04<02:23,  1.33s/it] 46%|████▋     | 93/200 [02:06<02:32,  1.42s/it] 47%|████▋     | 94/200 [02:07<02:22,  1.34s/it] 48%|████▊     | 95/200 [02:08<02:17,  1.31s/it] 48%|████▊     | 96/200 [02:09<02:11,  1.27s/it] 48%|████▊     | 97/200 [02:11<02:12,  1.29s/it] 49%|████▉     | 98/200 [02:12<02:09,  1.27s/it] 50%|████▉     | 99/200 [02:13<02:09,  1.29s/it] 50%|█████     | 100/200 [02:15<02:12,  1.33s/it] 50%|█████     | 101/200 [02:16<02:17,  1.39s/it] 51%|█████     | 102/200 [02:18<02:14,  1.37s/it] 52%|█████▏    | 103/200 [02:19<02:11,  1.36s/it] 52%|█████▏    | 104/200 [02:20<02:09,  1.35s/it] 52%|█████▎    | 105/200 [02:22<02:06,  1.33s/it] 53%|█████▎    | 106/200 [02:23<02:13,  1.42s/it] 54%|█████▎    | 107/200 [02:25<02:12,  1.42s/it] 54%|█████▍    | 108/200 [02:26<02:08,  1.39s/it] 55%|█████▍    | 109/200 [02:27<02:11,  1.44s/it] 55%|█████▌    | 110/200 [02:29<02:17,  1.52s/it] 56%|█████▌    | 111/200 [02:31<02:12,  1.49s/it] 56%|█████▌    | 112/200 [02:32<02:06,  1.43s/it] 56%|█████▋    | 113/200 [02:33<02:01,  1.40s/it] 57%|█████▋    | 114/200 [02:35<02:05,  1.46s/it] 57%|█████▊    | 115/200 [02:36<02:03,  1.45s/it] 58%|█████▊    | 116/200 [02:38<01:58,  1.41s/it] 58%|█████▊    | 117/200 [02:39<01:53,  1.37s/it] 59%|█████▉    | 118/200 [02:40<01:50,  1.35s/it] 60%|█████▉    | 119/200 [02:41<01:50,  1.36s/it] 60%|██████    | 120/200 [02:43<01:54,  1.43s/it] 60%|██████    | 121/200 [02:45<01:52,  1.42s/it] 61%|██████    | 122/200 [02:46<01:52,  1.44s/it] 62%|██████▏   | 123/200 [02:47<01:46,  1.38s/it] 62%|██████▏   | 124/200 [02:49<01:46,  1.40s/it] 62%|██████▎   | 125/200 [02:50<01:47,  1.43s/it] 63%|██████▎   | 126/200 [02:51<01:42,  1.39s/it] 64%|██████▎   | 127/200 [02:53<01:41,  1.39s/it] 64%|██████▍   | 128/200 [02:55<01:49,  1.52s/it] 64%|██████▍   | 129/200 [02:56<01:47,  1.51s/it] 65%|██████▌   | 130/200 [02:58<01:45,  1.50s/it] 66%|██████▌   | 131/200 [02:59<01:47,  1.56s/it] 66%|██████▌   | 132/200 [03:01<01:43,  1.52s/it] 66%|██████▋   | 133/200 [03:02<01:36,  1.45s/it] 67%|██████▋   | 134/200 [03:03<01:30,  1.38s/it] 68%|██████▊   | 135/200 [03:05<01:39,  1.53s/it] 68%|██████▊   | 136/200 [03:07<01:35,  1.49s/it] 68%|██████▊   | 137/200 [03:08<01:34,  1.50s/it] 69%|██████▉   | 138/200 [03:10<01:38,  1.59s/it] 70%|██████▉   | 139/200 [03:11<01:32,  1.52s/it] 70%|███████   | 140/200 [03:13<01:28,  1.47s/it] 70%|███████   | 141/200 [03:14<01:26,  1.46s/it] 71%|███████   | 142/200 [03:15<01:23,  1.45s/it] 72%|███████▏  | 143/200 [03:17<01:25,  1.51s/it] 72%|███████▏  | 144/200 [03:19<01:32,  1.64s/it] 72%|███████▎  | 145/200 [03:21<01:33,  1.70s/it] 73%|███████▎  | 146/200 [03:23<01:33,  1.74s/it] 74%|███████▎  | 147/200 [03:24<01:28,  1.67s/it] 74%|███████▍  | 148/200 [03:26<01:22,  1.58s/it] 74%|███████▍  | 149/200 [03:27<01:17,  1.52s/it] 75%|███████▌  | 150/200 [03:28<01:16,  1.53s/it] 76%|███████▌  | 151/200 [03:30<01:14,  1.51s/it] 76%|███████▌  | 152/200 [03:31<01:09,  1.45s/it] 76%|███████▋  | 153/200 [03:33<01:08,  1.46s/it] 77%|███████▋  | 154/200 [03:34<01:04,  1.41s/it] 78%|███████▊  | 155/200 [03:35<01:01,  1.36s/it] 78%|███████▊  | 156/200 [03:37<01:00,  1.37s/it] 78%|███████▊  | 157/200 [03:38<01:00,  1.40s/it] 79%|███████▉  | 158/200 [03:40<01:02,  1.49s/it] 80%|███████▉  | 159/200 [03:41<00:58,  1.42s/it] 80%|████████  | 160/200 [03:43<00:56,  1.41s/it] 80%|████████  | 161/200 [03:44<00:57,  1.47s/it] 81%|████████  | 162/200 [03:46<00:55,  1.46s/it] 82%|████████▏ | 163/200 [03:47<00:56,  1.52s/it] 82%|████████▏ | 164/200 [03:49<00:53,  1.48s/it] 82%|████████▎ | 165/200 [03:50<00:53,  1.53s/it] 83%|████████▎ | 166/200 [03:52<00:50,  1.49s/it] 84%|████████▎ | 167/200 [03:53<00:48,  1.47s/it] 84%|████████▍ | 168/200 [03:55<00:47,  1.48s/it] 84%|████████▍ | 169/200 [03:56<00:44,  1.45s/it] 85%|████████▌ | 170/200 [03:58<00:44,  1.49s/it] 86%|████████▌ | 171/200 [03:59<00:43,  1.49s/it] 86%|████████▌ | 172/200 [04:01<00:43,  1.56s/it] 86%|████████▋ | 173/200 [04:02<00:40,  1.52s/it] 87%|████████▋ | 174/200 [04:04<00:38,  1.48s/it] 88%|████████▊ | 175/200 [04:05<00:37,  1.51s/it] 88%|████████▊ | 176/200 [04:06<00:34,  1.45s/it] 88%|████████▊ | 177/200 [04:08<00:32,  1.43s/it] 89%|████████▉ | 178/200 [04:09<00:32,  1.48s/it] 90%|████████▉ | 179/200 [04:11<00:30,  1.46s/it] 90%|█████████ | 180/200 [04:12<00:29,  1.47s/it] 90%|█████████ | 181/200 [04:14<00:26,  1.40s/it] 91%|█████████ | 182/200 [04:15<00:26,  1.45s/it] 92%|█████████▏| 183/200 [04:17<00:28,  1.68s/it] 92%|█████████▏| 184/200 [04:19<00:26,  1.63s/it] 92%|█████████▎| 185/200 [04:20<00:24,  1.62s/it] 93%|█████████▎| 186/200 [04:22<00:22,  1.57s/it] 94%|█████████▎| 187/200 [04:24<00:22,  1.71s/it] 94%|█████████▍| 188/200 [04:26<00:22,  1.85s/it] 94%|█████████▍| 189/200 [04:28<00:19,  1.73s/it] 95%|█████████▌| 190/200 [04:29<00:16,  1.63s/it] 96%|█████████▌| 191/200 [04:30<00:14,  1.58s/it] 96%|█████████▌| 192/200 [04:32<00:12,  1.60s/it] 96%|█████████▋| 193/200 [04:34<00:10,  1.55s/it] 97%|█████████▋| 194/200 [04:35<00:09,  1.54s/it] 98%|█████████▊| 195/200 [04:36<00:07,  1.50s/it] 98%|█████████▊| 196/200 [04:38<00:06,  1.55s/it] 98%|█████████▊| 197/200 [04:40<00:04,  1.55s/it] 99%|█████████▉| 198/200 [04:41<00:02,  1.44s/it]100%|█████████▉| 199/200 [04:42<00:01,  1.49s/it]100%|██████████| 200/200 [04:44<00:00,  1.51s/it]100%|██████████| 200/200 [04:44<00:00,  1.42s/it]
P-value gotten from pseudoexperiments: 0.0
Trial factor from toys: inf
