Calculations needed for part 1 of the statistic assignment
Arguments:
  n_pseudoexperiments: 200
  mass_range_min: 105.0
  mass_range_max: 155.0
  dataset: data/toy_dataset_smaller_peak.csv.npy
  plot_saving_folder: figures/part1_small_mMin105_mMax155
Alternative hypothosis NLL: 1107.6497074831104
Null hypothosis NLL: 1110.6762291387774
N sig events found:  19.437219699780254
Profile Likelihood is : tf.Tensor(6.053043311334022, shape=(), dtype=float64)
P-value: 0.04848398917385662
Trial factor is:  31.563845621627024
>>> STARTING GENERATING TOYS <<<
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:02<07:02,  2.12s/it]  1%|          | 2/200 [00:03<05:54,  1.79s/it]  2%|▏         | 3/200 [00:05<05:13,  1.59s/it]  2%|▏         | 4/200 [00:06<04:47,  1.46s/it]  2%|▎         | 5/200 [00:07<04:42,  1.45s/it]  3%|▎         | 6/200 [00:08<04:23,  1.36s/it]  4%|▎         | 7/200 [00:10<04:31,  1.41s/it]  4%|▍         | 8/200 [00:11<04:31,  1.42s/it]  4%|▍         | 9/200 [00:13<04:32,  1.43s/it]  5%|▌         | 10/200 [00:14<04:23,  1.39s/it]  6%|▌         | 11/200 [00:15<04:11,  1.33s/it]  6%|▌         | 12/200 [00:17<04:21,  1.39s/it]  6%|▋         | 13/200 [00:18<04:07,  1.32s/it]  7%|▋         | 14/200 [00:19<04:03,  1.31s/it]  8%|▊         | 15/200 [00:20<03:44,  1.22s/it]  8%|▊         | 16/200 [00:22<03:46,  1.23s/it]  8%|▊         | 17/200 [00:23<03:53,  1.27s/it]  9%|▉         | 18/200 [00:24<04:07,  1.36s/it] 10%|▉         | 19/200 [00:26<03:56,  1.31s/it] 10%|█         | 20/200 [00:28<04:43,  1.58s/it] 10%|█         | 21/200 [00:29<04:26,  1.49s/it] 11%|█         | 22/200 [00:31<04:23,  1.48s/it] 12%|█▏        | 23/200 [00:33<05:00,  1.70s/it] 12%|█▏        | 24/200 [00:34<04:58,  1.69s/it] 12%|█▎        | 25/200 [00:36<04:35,  1.57s/it] 13%|█▎        | 26/200 [00:37<04:17,  1.48s/it] 14%|█▎        | 27/200 [00:38<04:02,  1.40s/it] 14%|█▍        | 28/200 [00:40<04:15,  1.49s/it] 14%|█▍        | 29/200 [00:41<04:07,  1.45s/it] 15%|█▌        | 30/200 [00:43<04:09,  1.47s/it] 16%|█▌        | 31/200 [00:44<03:54,  1.38s/it] 16%|█▌        | 32/200 [00:45<03:47,  1.36s/it] 16%|█▋        | 33/200 [00:47<03:47,  1.36s/it] 17%|█▋        | 34/200 [00:48<03:46,  1.37s/it] 18%|█▊        | 35/200 [00:49<03:39,  1.33s/it] 18%|█▊        | 36/200 [00:51<03:38,  1.33s/it] 18%|█▊        | 37/200 [00:52<03:57,  1.46s/it] 19%|█▉        | 38/200 [00:54<04:12,  1.56s/it] 20%|█▉        | 39/200 [00:56<04:13,  1.57s/it] 20%|██        | 40/200 [00:57<03:50,  1.44s/it] 20%|██        | 41/200 [00:58<03:39,  1.38s/it] 21%|██        | 42/200 [00:59<03:26,  1.31s/it] 22%|██▏       | 43/200 [01:01<03:32,  1.35s/it] 22%|██▏       | 44/200 [01:02<03:22,  1.30s/it] 22%|██▎       | 45/200 [01:03<03:14,  1.25s/it] 23%|██▎       | 46/200 [01:04<03:08,  1.22s/it] 24%|██▎       | 47/200 [01:05<03:07,  1.23s/it] 24%|██▍       | 48/200 [01:07<03:09,  1.25s/it] 24%|██▍       | 49/200 [01:08<03:09,  1.25s/it] 25%|██▌       | 50/200 [01:10<03:18,  1.32s/it] 26%|██▌       | 51/200 [01:11<03:17,  1.32s/it] 26%|██▌       | 52/200 [01:12<03:27,  1.40s/it] 26%|██▋       | 53/200 [01:14<03:22,  1.38s/it] 27%|██▋       | 54/200 [01:15<03:11,  1.31s/it] 28%|██▊       | 55/200 [01:16<03:13,  1.34s/it] 28%|██▊       | 56/200 [01:17<03:03,  1.28s/it] 28%|██▊       | 57/200 [01:19<03:14,  1.36s/it] 29%|██▉       | 58/200 [01:21<03:33,  1.50s/it] 30%|██▉       | 59/200 [01:22<03:21,  1.43s/it] 30%|███       | 60/200 [01:23<03:15,  1.40s/it] 30%|███       | 61/200 [01:25<03:06,  1.34s/it] 31%|███       | 62/200 [01:26<03:06,  1.35s/it] 32%|███▏      | 63/200 [01:27<03:03,  1.34s/it] 32%|███▏      | 64/200 [01:29<02:56,  1.30s/it] 32%|███▎      | 65/200 [01:30<02:51,  1.27s/it] 33%|███▎      | 66/200 [01:31<02:50,  1.28s/it] 34%|███▎      | 67/200 [01:32<02:46,  1.25s/it] 34%|███▍      | 68/200 [01:34<03:00,  1.36s/it] 34%|███▍      | 69/200 [01:35<02:57,  1.35s/it] 35%|███▌      | 70/200 [01:36<02:49,  1.31s/it] 36%|███▌      | 71/200 [01:38<02:46,  1.29s/it] 36%|███▌      | 72/200 [01:39<02:39,  1.25s/it] 36%|███▋      | 73/200 [01:40<02:41,  1.27s/it] 37%|███▋      | 74/200 [01:41<02:37,  1.25s/it] 38%|███▊      | 75/200 [01:43<02:39,  1.27s/it] 38%|███▊      | 76/200 [01:44<02:37,  1.27s/it] 38%|███▊      | 77/200 [01:45<02:47,  1.36s/it] 39%|███▉      | 78/200 [01:47<02:43,  1.34s/it] 40%|███▉      | 79/200 [01:48<02:39,  1.32s/it] 40%|████      | 80/200 [01:49<02:39,  1.33s/it] 40%|████      | 81/200 [01:51<03:05,  1.56s/it] 41%|████      | 82/200 [01:53<02:55,  1.48s/it] 42%|████▏     | 83/200 [01:54<02:47,  1.43s/it] 42%|████▏     | 84/200 [01:55<02:37,  1.36s/it] 42%|████▎     | 85/200 [01:57<02:42,  1.42s/it] 43%|████▎     | 86/200 [01:58<02:43,  1.43s/it] 44%|████▎     | 87/200 [02:00<02:37,  1.40s/it] 44%|████▍     | 88/200 [02:01<02:31,  1.35s/it] 44%|████▍     | 89/200 [02:02<02:29,  1.34s/it] 45%|████▌     | 90/200 [02:04<02:37,  1.43s/it] 46%|████▌     | 91/200 [02:05<02:39,  1.47s/it] 46%|████▌     | 92/200 [02:07<02:33,  1.42s/it] 46%|████▋     | 93/200 [02:08<02:28,  1.39s/it] 47%|████▋     | 94/200 [02:09<02:20,  1.33s/it] 48%|████▊     | 95/200 [02:11<02:21,  1.34s/it] 48%|████▊     | 96/200 [02:12<02:17,  1.32s/it] 48%|████▊     | 97/200 [02:13<02:18,  1.34s/it] 49%|████▉     | 98/200 [02:15<02:18,  1.36s/it] 50%|████▉     | 99/200 [02:17<03:01,  1.80s/it] 50%|█████     | 100/200 [02:19<03:05,  1.86s/it] 50%|█████     | 101/200 [02:21<02:49,  1.72s/it] 51%|█████     | 102/200 [02:22<02:36,  1.59s/it] 52%|█████▏    | 103/200 [02:23<02:25,  1.50s/it] 52%|█████▏    | 104/200 [02:25<02:23,  1.50s/it] 52%|█████▎    | 105/200 [02:26<02:21,  1.49s/it] 53%|█████▎    | 106/200 [02:28<02:17,  1.46s/it] 54%|█████▎    | 107/200 [02:29<02:17,  1.48s/it] 54%|█████▍    | 108/200 [02:31<02:22,  1.55s/it] 55%|█████▍    | 109/200 [02:33<02:42,  1.78s/it] 55%|█████▌    | 110/200 [02:35<02:27,  1.64s/it] 56%|█████▌    | 111/200 [02:36<02:19,  1.56s/it] 56%|█████▌    | 112/200 [02:37<02:10,  1.48s/it] 56%|█████▋    | 113/200 [02:39<02:05,  1.44s/it] 57%|█████▋    | 114/200 [02:40<02:01,  1.41s/it] 57%|█████▊    | 115/200 [02:41<01:57,  1.38s/it] 58%|█████▊    | 116/200 [02:43<01:58,  1.42s/it] 58%|█████▊    | 117/200 [02:44<01:53,  1.36s/it] 59%|█████▉    | 118/200 [02:45<01:51,  1.36s/it] 60%|█████▉    | 119/200 [02:47<01:51,  1.38s/it] 60%|██████    | 120/200 [02:48<01:50,  1.38s/it] 60%|██████    | 121/200 [02:50<01:49,  1.38s/it] 61%|██████    | 122/200 [02:51<01:47,  1.37s/it] 62%|██████▏   | 123/200 [02:52<01:43,  1.34s/it] 62%|██████▏   | 124/200 [02:54<01:55,  1.51s/it] 62%|██████▎   | 125/200 [02:56<01:55,  1.54s/it] 63%|██████▎   | 126/200 [02:57<01:49,  1.47s/it] 64%|██████▎   | 127/200 [02:59<01:48,  1.49s/it] 64%|██████▍   | 128/200 [03:00<01:42,  1.43s/it] 64%|██████▍   | 129/200 [03:01<01:38,  1.39s/it] 65%|██████▌   | 130/200 [03:03<01:39,  1.41s/it] 66%|██████▌   | 131/200 [03:04<01:37,  1.42s/it] 66%|██████▌   | 132/200 [03:05<01:36,  1.42s/it] 66%|██████▋   | 133/200 [03:07<01:36,  1.44s/it] 67%|██████▋   | 134/200 [03:08<01:32,  1.39s/it] 68%|██████▊   | 135/200 [03:10<01:28,  1.37s/it] 68%|██████▊   | 136/200 [03:11<01:27,  1.36s/it] 68%|██████▊   | 137/200 [03:12<01:23,  1.33s/it] 69%|██████▉   | 138/200 [03:13<01:22,  1.33s/it] 70%|██████▉   | 139/200 [03:15<01:20,  1.32s/it] 70%|███████   | 140/200 [03:16<01:18,  1.32s/it] 70%|███████   | 141/200 [03:18<01:19,  1.35s/it] 71%|███████   | 142/200 [03:19<01:21,  1.41s/it] 72%|███████▏  | 143/200 [03:21<01:23,  1.46s/it] 72%|███████▏  | 144/200 [03:22<01:27,  1.56s/it] 72%|███████▎  | 145/200 [03:24<01:28,  1.61s/it] 73%|███████▎  | 146/200 [03:26<01:23,  1.55s/it] 74%|███████▎  | 147/200 [03:27<01:23,  1.58s/it] 74%|███████▍  | 148/200 [03:29<01:25,  1.65s/it] 74%|███████▍  | 149/200 [03:30<01:19,  1.55s/it] 75%|███████▌  | 150/200 [03:32<01:15,  1.52s/it] 76%|███████▌  | 151/200 [03:33<01:14,  1.52s/it] 76%|███████▌  | 152/200 [03:35<01:12,  1.52s/it] 76%|███████▋  | 153/200 [03:36<01:09,  1.48s/it] 77%|███████▋  | 154/200 [03:38<01:06,  1.43s/it] 78%|███████▊  | 155/200 [03:39<01:04,  1.43s/it] 78%|███████▊  | 156/200 [03:40<01:01,  1.40s/it] 78%|███████▊  | 157/200 [03:42<01:01,  1.42s/it] 79%|███████▉  | 158/200 [03:43<00:56,  1.36s/it] 80%|███████▉  | 159/200 [03:44<00:55,  1.36s/it] 80%|████████  | 160/200 [03:46<00:52,  1.31s/it] 80%|████████  | 161/200 [03:47<00:51,  1.32s/it] 81%|████████  | 162/200 [03:48<00:50,  1.34s/it] 82%|████████▏ | 163/200 [03:50<00:51,  1.40s/it] 82%|████████▏ | 164/200 [03:51<00:49,  1.38s/it] 82%|████████▎ | 165/200 [03:53<00:48,  1.39s/it] 83%|████████▎ | 166/200 [03:54<00:46,  1.36s/it] 84%|████████▎ | 167/200 [03:55<00:43,  1.33s/it] 84%|████████▍ | 168/200 [03:56<00:42,  1.31s/it] 84%|████████▍ | 169/200 [03:58<00:42,  1.38s/it] 85%|████████▌ | 170/200 [04:00<00:44,  1.50s/it] 86%|████████▌ | 171/200 [04:01<00:42,  1.47s/it] 86%|████████▌ | 172/200 [04:03<00:42,  1.53s/it] 86%|████████▋ | 173/200 [04:04<00:39,  1.45s/it] 87%|████████▋ | 174/200 [04:05<00:36,  1.39s/it] 88%|████████▊ | 175/200 [04:07<00:34,  1.37s/it] 88%|████████▊ | 176/200 [04:08<00:32,  1.34s/it] 88%|████████▊ | 177/200 [04:09<00:30,  1.34s/it] 89%|████████▉ | 178/200 [04:10<00:29,  1.32s/it] 90%|████████▉ | 179/200 [04:12<00:28,  1.35s/it] 90%|█████████ | 180/200 [04:14<00:28,  1.44s/it] 90%|█████████ | 181/200 [04:15<00:26,  1.40s/it] 91%|█████████ | 182/200 [04:16<00:25,  1.44s/it] 92%|█████████▏| 183/200 [04:18<00:25,  1.48s/it] 92%|█████████▏| 184/200 [04:20<00:24,  1.51s/it] 92%|█████████▎| 185/200 [04:22<00:25,  1.72s/it] 93%|█████████▎| 186/200 [04:23<00:23,  1.67s/it] 94%|█████████▎| 187/200 [04:25<00:22,  1.75s/it] 94%|█████████▍| 188/200 [04:27<00:21,  1.79s/it] 94%|█████████▍| 189/200 [04:28<00:18,  1.67s/it] 95%|█████████▌| 190/200 [04:30<00:15,  1.59s/it] 96%|█████████▌| 191/200 [04:32<00:15,  1.74s/it] 96%|█████████▌| 192/200 [04:34<00:13,  1.71s/it] 96%|█████████▋| 193/200 [04:35<00:11,  1.63s/it] 97%|█████████▋| 194/200 [04:38<00:11,  1.93s/it] 98%|█████████▊| 195/200 [04:39<00:08,  1.79s/it] 98%|█████████▊| 196/200 [04:41<00:06,  1.68s/it] 98%|█████████▊| 197/200 [04:43<00:05,  1.90s/it] 99%|█████████▉| 198/200 [04:44<00:03,  1.75s/it]100%|█████████▉| 199/200 [04:46<00:01,  1.65s/it]100%|██████████| 200/200 [04:48<00:00,  1.67s/it]100%|██████████| 200/200 [04:48<00:00,  1.44s/it]
P-value gotten from pseudoexperiments: 0.035
Trial factor from toys: 1.0916873933272009
