Calculations needed for part 1 of the statistic assignment
Arguments:
  n_pseudoexperiments: 200
  mass_range_min: 120.0
  mass_range_max: 135.0
  dataset: data/toy_dataset_smaller_peak.csv.npy
  plot_saving_folder: figures/part1_small_mMin120_mMax135
Alternative hypothosis NLL: 257.60040619705927
Null hypothosis NLL: 257.86149623548755
N sig events found:  7.144961682563667
Profile Likelihood is : tf.Tensor(0.5221800768565572, shape=(), dtype=float64)
P-value: 0.7702115678539527
Trial factor is:  5.505938738483583
>>> STARTING GENERATING TOYS <<<
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:02<07:15,  2.19s/it]  1%|          | 2/200 [00:03<06:07,  1.86s/it]  2%|▏         | 3/200 [00:05<05:20,  1.62s/it]  2%|▏         | 4/200 [00:06<04:53,  1.50s/it]  2%|▎         | 5/200 [00:07<04:27,  1.37s/it]  3%|▎         | 6/200 [00:08<04:25,  1.37s/it]  4%|▎         | 7/200 [00:10<04:13,  1.32s/it]  4%|▍         | 8/200 [00:12<04:49,  1.51s/it]  4%|▍         | 9/200 [00:13<04:52,  1.53s/it]  5%|▌         | 10/200 [00:15<05:13,  1.65s/it]  6%|▌         | 11/200 [00:16<04:51,  1.54s/it]  6%|▌         | 12/200 [00:18<04:42,  1.50s/it]  6%|▋         | 13/200 [00:19<04:24,  1.41s/it]  7%|▋         | 14/200 [00:21<04:33,  1.47s/it]  8%|▊         | 15/200 [00:22<04:30,  1.46s/it]  8%|▊         | 16/200 [00:24<04:28,  1.46s/it]  8%|▊         | 17/200 [00:25<04:27,  1.46s/it]  9%|▉         | 18/200 [00:26<04:14,  1.40s/it] 10%|▉         | 19/200 [00:27<04:01,  1.34s/it] 10%|█         | 20/200 [00:29<04:02,  1.35s/it] 10%|█         | 21/200 [00:30<04:14,  1.42s/it] 11%|█         | 22/200 [00:32<04:44,  1.60s/it] 12%|█▏        | 23/200 [00:34<04:29,  1.52s/it] 12%|█▏        | 24/200 [00:35<04:27,  1.52s/it] 12%|█▎        | 25/200 [00:37<04:16,  1.47s/it] 13%|█▎        | 26/200 [00:38<04:31,  1.56s/it] 14%|█▎        | 27/200 [00:40<04:18,  1.49s/it] 14%|█▍        | 28/200 [00:41<04:07,  1.44s/it] 14%|█▍        | 29/200 [00:42<04:05,  1.44s/it] 15%|█▌        | 30/200 [00:44<04:01,  1.42s/it] 16%|█▌        | 31/200 [00:45<03:50,  1.37s/it] 16%|█▌        | 32/200 [00:46<03:41,  1.32s/it] 16%|█▋        | 33/200 [00:48<03:38,  1.31s/it] 17%|█▋        | 34/200 [00:49<03:40,  1.33s/it] 18%|█▊        | 35/200 [00:51<04:01,  1.46s/it] 18%|█▊        | 36/200 [00:52<04:07,  1.51s/it] 18%|█▊        | 37/200 [00:54<04:18,  1.59s/it] 19%|█▉        | 38/200 [00:56<04:19,  1.60s/it] 20%|█▉        | 39/200 [00:57<04:05,  1.53s/it] 20%|██        | 40/200 [00:59<03:58,  1.49s/it] 20%|██        | 41/200 [01:00<03:52,  1.46s/it] 21%|██        | 42/200 [01:01<03:43,  1.41s/it] 22%|██▏       | 43/200 [01:03<03:55,  1.50s/it] 22%|██▏       | 44/200 [01:04<03:48,  1.46s/it] 22%|██▎       | 45/200 [01:06<03:45,  1.45s/it] 23%|██▎       | 46/200 [01:07<03:45,  1.47s/it] 24%|██▎       | 47/200 [01:09<03:38,  1.43s/it] 24%|██▍       | 48/200 [01:11<04:08,  1.63s/it] 24%|██▍       | 49/200 [01:12<04:02,  1.61s/it] 25%|██▌       | 50/200 [01:14<03:49,  1.53s/it] 26%|██▌       | 51/200 [01:15<03:47,  1.53s/it] 26%|██▌       | 52/200 [01:16<03:36,  1.47s/it] 26%|██▋       | 53/200 [01:18<03:35,  1.47s/it] 27%|██▋       | 54/200 [01:20<03:47,  1.56s/it] 28%|██▊       | 55/200 [01:21<03:50,  1.59s/it] 28%|██▊       | 56/200 [01:23<03:47,  1.58s/it] 28%|██▊       | 57/200 [01:25<03:54,  1.64s/it] 29%|██▉       | 58/200 [01:26<03:43,  1.58s/it] 30%|██▉       | 59/200 [01:28<03:36,  1.54s/it] 30%|███       | 60/200 [01:29<03:38,  1.56s/it] 30%|███       | 61/200 [01:31<03:52,  1.67s/it] 31%|███       | 62/200 [01:33<03:44,  1.63s/it] 32%|███▏      | 63/200 [01:34<03:44,  1.64s/it] 32%|███▏      | 64/200 [01:36<03:45,  1.66s/it] 32%|███▎      | 65/200 [01:38<03:46,  1.68s/it] 33%|███▎      | 66/200 [01:39<03:40,  1.64s/it] 34%|███▎      | 67/200 [01:41<03:34,  1.61s/it] 34%|███▍      | 68/200 [01:42<03:32,  1.61s/it] 34%|███▍      | 69/200 [01:44<03:25,  1.57s/it] 35%|███▌      | 70/200 [01:45<03:24,  1.57s/it] 36%|███▌      | 71/200 [01:47<03:34,  1.67s/it] 36%|███▌      | 72/200 [01:49<03:28,  1.63s/it] 36%|███▋      | 73/200 [01:50<03:25,  1.62s/it] 37%|███▋      | 74/200 [01:52<03:12,  1.53s/it] 38%|███▊      | 75/200 [01:53<03:03,  1.47s/it] 38%|███▊      | 75/200 [01:54<03:10,  1.53s/it]
Traceback (most recent call last):
  File "/Users/julius/MIT/particle_physics_class/particle_physics_statistics/stats_assignment_part1.py", line 134, in <module>
    alt_result = minimizer.minimize(alt_nll)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/zfit/minimizers/baseminimizer.py", line 477, in minimize
    return self._call_minimize(loss=loss, params=params, init=init)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/zfit/minimizers/baseminimizer.py", line 489, in _call_minimize
    result = self._minimize(loss=loss, params=params, init=init)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/zfit/minimizers/minimizer_minuit.py", line 185, in _minimize
    minimizer = minimizer.migrad(**minimize_options)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/iminuit/minuit.py", line 789, in migrad
    fm = _robust_low_level_fit(
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/iminuit/minuit.py", line 2745, in _robust_low_level_fit
    fm = migrad(ncall, tolerance)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/zfit/minimizers/evaluation.py", line 247, in value
    loss_value = self.loss.value(full=self.full)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/zfit/core/loss.py", line 543, in value
    return self._call_value(self.model, self.data, self.fit_range, self.constraints, log_offset)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/zfit/z/zextension.py", line 332, in concrete_func
    result = func_to_run(*args, **kwargs)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/util/traceback_utils.py", line 150, in error_handler
    return fn(*args, **kwargs)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/polymorphic_function.py", line 833, in __call__
    result = self._call(*args, **kwds)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/polymorphic_function.py", line 878, in _call
    results = tracing_compilation.call_function(
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/tracing_compilation.py", line 139, in call_function
    return function._call_flat(  # pylint: disable=protected-access
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/concrete_function.py", line 1322, in _call_flat
    return self._inference_function.call_preflattened(args)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py", line 216, in call_preflattened
    flat_outputs = self.call_flat(*args)
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/polymorphic_function/atomic_function.py", line 251, in call_flat
    outputs = self._bound_context.call_function(
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/context.py", line 1500, in call_function
    outputs = execute.execute(
  File "/Users/julius/miniconda3/envs/stats_assignment_ARM/lib/python3.10/site-packages/tensorflow/python/eager/execute.py", line 53, in quick_execute
    tensors = pywrap_tfe.TFE_Py_Execute(ctx._handle, device_name, op_name,
KeyboardInterrupt
