Calculations needed for part 1 of the statistic assignment
Arguments:
  n_pseudoexperiments: 200
  mass_range_min: 120.0
  mass_range_max: 135.0
  dataset: data/toy_dataset.csv.npy
  plot_saving_folder: figures/part1_large_mMin120_mMax135
Alternative hypothosis NLL: 288.35972588071786
Null hypothosis NLL: 293.5019718090795
N sig events found:  43.73341334310481
Profile Likelihood is : tf.Tensor(10.28449185672332, shape=(), dtype=float64)
P-value: 0.005844548524482902
Trial factor is:  10.372346818889524
>>> STARTING GENERATING TOYS <<<
  0%|          | 0/200 [00:00<?, ?it/s]  0%|          | 1/200 [00:02<07:36,  2.30s/it]  1%|          | 2/200 [00:03<06:15,  1.89s/it]  2%|▏         | 3/200 [00:05<05:36,  1.71s/it]  2%|▏         | 4/200 [00:06<05:12,  1.59s/it]  2%|▎         | 5/200 [00:08<04:47,  1.47s/it]  3%|▎         | 6/200 [00:09<04:37,  1.43s/it]  4%|▎         | 7/200 [00:10<04:30,  1.40s/it]  4%|▍         | 8/200 [00:12<04:22,  1.37s/it]  4%|▍         | 9/200 [00:13<04:38,  1.46s/it]  5%|▌         | 10/200 [00:16<05:52,  1.85s/it]  6%|▌         | 11/200 [00:17<05:28,  1.74s/it]  6%|▌         | 12/200 [00:19<05:02,  1.61s/it]  6%|▋         | 13/200 [00:20<04:53,  1.57s/it]  7%|▋         | 14/200 [00:22<04:42,  1.52s/it]  8%|▊         | 15/200 [00:23<04:34,  1.48s/it]  8%|▊         | 16/200 [00:24<04:18,  1.41s/it]  8%|▊         | 17/200 [00:26<04:10,  1.37s/it]  9%|▉         | 18/200 [00:27<04:04,  1.34s/it] 10%|▉         | 19/200 [00:28<04:13,  1.40s/it] 10%|█         | 20/200 [00:30<04:10,  1.39s/it] 10%|█         | 21/200 [00:31<04:12,  1.41s/it] 11%|█         | 22/200 [00:33<04:34,  1.54s/it] 12%|█▏        | 23/200 [00:35<04:39,  1.58s/it] 12%|█▏        | 24/200 [00:36<04:24,  1.51s/it] 12%|█▎        | 25/200 [00:37<04:17,  1.47s/it] 13%|█▎        | 26/200 [00:39<04:21,  1.50s/it] 14%|█▎        | 27/200 [00:41<04:34,  1.58s/it] 14%|█▍        | 28/200 [00:42<04:17,  1.50s/it] 14%|█▍        | 29/200 [00:43<04:12,  1.48s/it] 15%|█▌        | 30/200 [00:45<04:31,  1.59s/it] 16%|█▌        | 31/200 [00:47<04:13,  1.50s/it] 16%|█▌        | 32/200 [00:48<04:13,  1.51s/it] 16%|█▋        | 33/200 [00:50<04:14,  1.52s/it] 17%|█▋        | 34/200 [00:52<04:25,  1.60s/it] 18%|█▊        | 35/200 [00:53<04:12,  1.53s/it] 18%|█▊        | 36/200 [00:54<04:09,  1.52s/it] 18%|█▊        | 37/200 [00:56<04:16,  1.57s/it] 19%|█▉        | 38/200 [00:58<04:14,  1.57s/it] 20%|█▉        | 39/200 [00:59<03:57,  1.48s/it] 20%|██        | 40/200 [01:00<03:55,  1.47s/it] 20%|██        | 41/200 [01:02<03:54,  1.48s/it] 21%|██        | 42/200 [01:03<03:51,  1.46s/it] 22%|██▏       | 43/200 [01:05<03:52,  1.48s/it] 22%|██▏       | 44/200 [01:06<03:49,  1.47s/it] 22%|██▎       | 45/200 [01:08<03:53,  1.51s/it] 23%|██▎       | 46/200 [01:09<03:47,  1.48s/it] 24%|██▎       | 47/200 [01:11<03:41,  1.45s/it] 24%|██▍       | 48/200 [01:12<03:56,  1.56s/it] 24%|██▍       | 49/200 [01:14<04:02,  1.61s/it] 25%|██▌       | 50/200 [01:16<03:58,  1.59s/it] 26%|██▌       | 51/200 [01:17<03:42,  1.49s/it] 26%|██▌       | 52/200 [01:18<03:41,  1.50s/it] 26%|██▋       | 53/200 [01:20<03:45,  1.53s/it] 27%|██▋       | 54/200 [01:22<03:57,  1.63s/it] 28%|██▊       | 55/200 [01:24<04:01,  1.66s/it] 28%|██▊       | 56/200 [01:25<03:48,  1.59s/it] 28%|██▊       | 57/200 [01:27<03:47,  1.59s/it] 29%|██▉       | 58/200 [01:28<03:37,  1.54s/it] 30%|██▉       | 59/200 [01:29<03:23,  1.44s/it] 30%|███       | 60/200 [01:31<03:32,  1.52s/it] 30%|███       | 61/200 [01:32<03:18,  1.43s/it] 31%|███       | 62/200 [01:34<03:23,  1.48s/it] 32%|███▏      | 63/200 [01:35<03:22,  1.48s/it] 32%|███▏      | 64/200 [01:37<03:19,  1.46s/it] 32%|███▎      | 65/200 [01:39<03:36,  1.60s/it] 33%|███▎      | 66/200 [01:40<03:29,  1.56s/it] 34%|███▎      | 67/200 [01:42<03:28,  1.57s/it] 34%|███▍      | 68/200 [01:44<03:44,  1.70s/it] 34%|███▍      | 69/200 [01:45<03:32,  1.63s/it] 35%|███▌      | 70/200 [01:47<03:25,  1.58s/it] 36%|███▌      | 71/200 [01:48<03:22,  1.57s/it] 36%|███▌      | 72/200 [01:49<03:07,  1.47s/it] 36%|███▋      | 73/200 [01:51<03:10,  1.50s/it] 37%|███▋      | 74/200 [01:52<03:01,  1.44s/it] 38%|███▊      | 75/200 [01:54<02:57,  1.42s/it] 38%|███▊      | 76/200 [01:55<02:57,  1.43s/it] 38%|███▊      | 77/200 [01:57<03:26,  1.68s/it] 39%|███▉      | 78/200 [01:59<03:39,  1.80s/it] 40%|███▉      | 79/200 [02:01<03:19,  1.65s/it] 40%|████      | 80/200 [02:02<03:11,  1.59s/it] 40%|████      | 81/200 [02:04<03:04,  1.55s/it] 41%|████      | 82/200 [02:05<02:57,  1.50s/it] 42%|████▏     | 83/200 [02:07<02:55,  1.50s/it] 42%|████▏     | 84/200 [02:08<03:03,  1.58s/it] 42%|████▎     | 85/200 [02:10<02:52,  1.50s/it] 43%|████▎     | 86/200 [02:11<02:46,  1.46s/it] 44%|████▎     | 87/200 [02:12<02:45,  1.46s/it] 44%|████▍     | 88/200 [02:15<03:20,  1.79s/it] 44%|████▍     | 89/200 [02:17<03:22,  1.83s/it] 45%|████▌     | 90/200 [02:18<03:10,  1.73s/it] 46%|████▌     | 91/200 [02:20<03:16,  1.80s/it] 46%|████▌     | 92/200 [02:22<03:14,  1.80s/it] 46%|████▋     | 93/200 [02:24<03:09,  1.77s/it] 47%|████▋     | 94/200 [02:26<03:05,  1.75s/it] 48%|████▊     | 95/200 [02:27<02:57,  1.69s/it] 48%|████▊     | 96/200 [02:29<03:01,  1.75s/it] 48%|████▊     | 97/200 [02:31<02:51,  1.66s/it] 49%|████▉     | 98/200 [02:32<02:51,  1.68s/it] 50%|████▉     | 99/200 [02:34<02:43,  1.62s/it] 50%|█████     | 100/200 [02:35<02:26,  1.47s/it] 50%|█████     | 101/200 [02:36<02:22,  1.44s/it] 51%|█████     | 102/200 [02:38<02:23,  1.46s/it] 52%|█████▏    | 103/200 [02:40<02:38,  1.64s/it] 52%|█████▏    | 104/200 [02:41<02:37,  1.64s/it] 52%|█████▎    | 105/200 [02:43<02:44,  1.73s/it] 53%|█████▎    | 106/200 [02:45<02:46,  1.78s/it] 54%|█████▎    | 107/200 [02:47<02:48,  1.81s/it] 54%|█████▍    | 108/200 [02:49<02:39,  1.73s/it] 55%|█████▍    | 109/200 [02:50<02:32,  1.68s/it] 55%|█████▌    | 110/200 [02:52<02:26,  1.63s/it] 56%|█████▌    | 111/200 [02:53<02:16,  1.54s/it] 56%|█████▌    | 112/200 [02:55<02:17,  1.56s/it] 56%|█████▋    | 113/200 [02:57<02:22,  1.64s/it] 57%|█████▋    | 114/200 [02:58<02:13,  1.55s/it] 57%|█████▊    | 115/200 [02:59<02:03,  1.46s/it] 58%|█████▊    | 116/200 [03:01<02:06,  1.51s/it] 58%|█████▊    | 117/200 [03:02<02:10,  1.57s/it] 59%|█████▉    | 118/200 [03:05<02:21,  1.72s/it] 60%|█████▉    | 119/200 [03:06<02:20,  1.73s/it] 60%|██████    | 120/200 [03:09<02:34,  1.93s/it] 60%|██████    | 121/200 [03:10<02:19,  1.77s/it] 61%|██████    | 122/200 [03:12<02:14,  1.73s/it] 62%|██████▏   | 123/200 [03:13<02:12,  1.72s/it] 62%|██████▏   | 124/200 [03:15<02:14,  1.77s/it] 62%|██████▎   | 125/200 [03:17<02:14,  1.79s/it] 63%|██████▎   | 126/200 [03:19<02:03,  1.67s/it] 64%|██████▎   | 127/200 [03:20<01:58,  1.63s/it] 64%|██████▍   | 128/200 [03:21<01:50,  1.54s/it] 64%|██████▍   | 129/200 [03:23<01:47,  1.51s/it] 65%|██████▌   | 130/200 [03:24<01:41,  1.44s/it] 66%|██████▌   | 131/200 [03:26<01:39,  1.44s/it] 66%|██████▌   | 132/200 [03:27<01:47,  1.58s/it] 66%|██████▋   | 133/200 [03:29<01:42,  1.54s/it] 67%|██████▋   | 134/200 [03:31<01:45,  1.60s/it] 68%|██████▊   | 135/200 [03:33<01:55,  1.78s/it] 68%|██████▊   | 136/200 [03:35<01:55,  1.80s/it] 68%|██████▊   | 137/200 [03:37<02:05,  1.99s/it] 69%|██████▉   | 138/200 [03:39<02:07,  2.06s/it] 70%|██████▉   | 139/200 [03:41<01:57,  1.93s/it] 70%|███████   | 140/200 [03:43<01:55,  1.93s/it] 70%|███████   | 141/200 [03:45<01:56,  1.97s/it] 71%|███████   | 142/200 [03:46<01:45,  1.82s/it] 72%|███████▏  | 143/200 [03:48<01:36,  1.69s/it] 72%|███████▏  | 144/200 [03:50<01:41,  1.81s/it] 72%|███████▎  | 145/200 [03:52<01:37,  1.78s/it] 73%|███████▎  | 146/200 [03:53<01:34,  1.74s/it] 74%|███████▎  | 147/200 [03:55<01:29,  1.69s/it] 74%|███████▍  | 148/200 [03:56<01:19,  1.53s/it] 74%|███████▍  | 149/200 [03:58<01:22,  1.62s/it] 75%|███████▌  | 150/200 [04:00<01:31,  1.84s/it] 76%|███████▌  | 151/200 [04:02<01:31,  1.87s/it] 76%|███████▌  | 152/200 [04:04<01:30,  1.89s/it] 76%|███████▋  | 153/200 [04:06<01:29,  1.90s/it] 77%|███████▋  | 154/200 [04:08<01:26,  1.88s/it] 78%|███████▊  | 155/200 [04:10<01:22,  1.84s/it] 78%|███████▊  | 156/200 [04:11<01:17,  1.76s/it] 78%|███████▊  | 157/200 [04:13<01:19,  1.85s/it] 79%|███████▉  | 158/200 [04:15<01:14,  1.78s/it] 80%|███████▉  | 159/200 [04:16<01:10,  1.72s/it] 80%|████████  | 160/200 [04:18<01:05,  1.64s/it] 80%|████████  | 161/200 [04:20<01:05,  1.68s/it] 81%|████████  | 162/200 [04:21<01:01,  1.61s/it] 82%|████████▏ | 163/200 [04:23<01:00,  1.64s/it] 82%|████████▏ | 164/200 [04:24<00:56,  1.56s/it] 82%|████████▎ | 165/200 [04:26<00:54,  1.56s/it] 83%|████████▎ | 166/200 [04:27<00:53,  1.57s/it] 84%|████████▎ | 167/200 [04:29<00:51,  1.57s/it] 84%|████████▍ | 168/200 [04:30<00:49,  1.56s/it] 84%|████████▍ | 169/200 [04:32<00:50,  1.61s/it] 85%|████████▌ | 170/200 [04:34<00:51,  1.72s/it] 86%|████████▌ | 171/200 [04:36<00:50,  1.74s/it] 86%|████████▌ | 172/200 [04:37<00:46,  1.67s/it] 86%|████████▋ | 173/200 [04:39<00:43,  1.62s/it] 87%|████████▋ | 174/200 [04:41<00:43,  1.68s/it] 88%|████████▊ | 175/200 [04:42<00:42,  1.68s/it] 88%|████████▊ | 176/200 [04:44<00:41,  1.75s/it] 88%|████████▊ | 177/200 [04:46<00:42,  1.86s/it] 89%|████████▉ | 178/200 [04:48<00:38,  1.76s/it] 90%|████████▉ | 179/200 [04:50<00:37,  1.76s/it] 90%|█████████ | 180/200 [04:52<00:35,  1.77s/it] 90%|█████████ | 181/200 [04:53<00:32,  1.69s/it] 91%|█████████ | 182/200 [04:54<00:28,  1.60s/it] 92%|█████████▏| 183/200 [04:57<00:32,  1.91s/it] 92%|█████████▏| 184/200 [04:59<00:32,  2.01s/it] 92%|█████████▎| 185/200 [05:01<00:28,  1.90s/it] 93%|█████████▎| 186/200 [05:03<00:28,  2.04s/it] 94%|█████████▎| 187/200 [05:05<00:24,  1.90s/it] 94%|█████████▍| 188/200 [05:07<00:21,  1.83s/it] 94%|█████████▍| 189/200 [05:08<00:19,  1.77s/it] 95%|█████████▌| 190/200 [05:10<00:17,  1.70s/it] 96%|█████████▌| 191/200 [05:12<00:16,  1.81s/it] 96%|█████████▌| 192/200 [05:14<00:14,  1.82s/it] 96%|█████████▋| 193/200 [05:15<00:12,  1.84s/it] 97%|█████████▋| 194/200 [05:17<00:10,  1.80s/it] 98%|█████████▊| 195/200 [05:19<00:08,  1.73s/it] 98%|█████████▊| 196/200 [05:21<00:07,  1.79s/it] 98%|█████████▊| 197/200 [05:22<00:05,  1.72s/it] 99%|█████████▉| 198/200 [05:24<00:03,  1.66s/it]100%|█████████▉| 199/200 [05:25<00:01,  1.63s/it]100%|██████████| 200/200 [05:27<00:00,  1.74s/it]100%|██████████| 200/200 [05:27<00:00,  1.64s/it]
P-value gotten from pseudoexperiments: 0.0
Trial factor from toys: inf
